// --------------------------------------------------------------
// -                       	   athena Scripts                   -
// --------------------------------------------------------------
// --------------------------------------------------------------
// --------------------------------------------------------------

// Scripts function
// --------------------------------------------------------------
npc: npc/athena/function/bell.txt
npc: npc/athena/function/premium_service.txt
npc: npc/athena/function/vip_ticket.txt


// Scripts shop
// --------------------------------------------------------------
npc: npc/athena/shop/dice.txt