// --------------------------------------------------------------
// -                       	   athena                           -
// --------------------------------------------------------------
// --------------------------------------------------------------
// --------------------------------------------------------------

// function Scripts
// --------------------------------------------------------------
npc: npc/athena/function/bell.txt
npc: npc/athena/function/premium_service.txt