/*
  # AUTO Ranking v1
  # ALTER TABLE  `char` ADD  `point_pvp` INT NOT NULL DEFAULT  '0',
  # ADD  `point_mvp` INT NOT NULL DEFAULT  '0',
  # ADD  `point_emp` INT NOT NULL DEFAULT  '0'
*/

morocc,0,0,6	script	Ranking	-1,{
	end;

OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,BL_PC);
	if((.@map$ == "pvp_y_1-2") || (.@map$ == "pvp_y_3-2") || (.@map$ == "pvp_n_1-2") || (.@map$ == "pvp_n_2-2") || (.@map$== "guild_vs3")) {
		callfunc("AddPointChar","PVP");
	}
	end;

OnNPCKillEvent:
	switch(killedrid) {
	case 1086:	callfunc ("AddPointChar","MVP");	break; /*Golden Bug	*/
	case 1112:	callfunc ("AddPointChar","MVP");	break; /*Drake	*/
	case 1115:	callfunc ("AddPointChar","MVP");	break; /*Eddga	*/
	case 1150:	callfunc ("AddPointChar","MVP");	break; /*Moonlight	*/
	case 1159:	callfunc ("AddPointChar","MVP");	break; /*Phreeoni	*/
	case 1252:	callfunc ("AddPointChar","MVP");	break; /*Garm	*/
	case 1583:	callfunc ("AddPointChar","MVP");	break; /*Tao Gunka	*/
	case 1038:	callfunc ("AddPointChar","MVP");	break; /*Osiris	*/
	case 1046:	callfunc ("AddPointChar","MVP");	break; /*Doppelganger*/
	case 1087:	callfunc ("AddPointChar","MVP");	break; /*Orc Hero	*/
	case 1147:	callfunc ("AddPointChar","MVP");	break; /*Maya	*/
	case 1251:	callfunc ("AddPointChar","MVP");	break; /*Stormy Knight*/
	case 1492:	callfunc ("AddPointChar","MVP");	break; /*Samurai	*/
	case 1157:	callfunc ("AddPointChar","MVP");	break; /*Pharaoh	*/
	case 1312:	callfunc ("AddPointChar","MVP");	break; /*TurtleGeneral*/
	case 1389:	callfunc ("AddPointChar","MVP");	break; /*Dracula	*/
	case 1418:	callfunc ("AddPointChar","MVP");	break; /*EvilSnakeLord	*/
	case 1658:	callfunc ("AddPointChar","MVP");	break; /*Egnigem Cenia	*/
	case 1885:	callfunc ("AddPointChar","MVP");	break; /*Zmey Gorynych	*/
	case 1039:	callfunc ("AddPointChar","MVP");	break; /*Baphomet	*/
	case 1190:	callfunc ("AddPointChar","MVP");	break; /*Orc Lord	*/
	case 1373:	callfunc ("AddPointChar","MVP");	break; /*LordOfTheDead	*/
	case 1272:	callfunc ("AddPointChar","MVP");	break; /*Dark Lord	*/
	case 1623:	callfunc ("AddPointChar","MVP");	break; /*RSX-0806	*/
	case 1630:	callfunc ("AddPointChar","MVP");	break; /*White Lady	*/
	case 1685:	callfunc ("AddPointChar","MVP");	break; /*Vesper	*/
	case 1719:	callfunc ("AddPointChar","MVP");	break; /*Detardeurus	*/
	case 1785:	callfunc ("AddPointChar","MVP");	break; /*Atros	*/
	case 1734:	callfunc ("AddPointChar","MVP");	break; /*Kiel D-01	*/
	case 1059:	callfunc ("AddPointChar","MVP");	break; /*Mistress	*/
	case 1511:	callfunc ("AddPointChar","MVP");	break; /*Amon Ra	*/ 
	case 1688:	callfunc ("AddPointChar","MVP");	break; /*Lady Tanee	*/
	case 1708:	callfunc ("AddPointChar","MVP");	break; /*Thanatos	*/
	case 1646:	callfunc ("AddPointChar","MVP");	break; /*Lord Knight	*/
	case 1648:	callfunc ("AddPointChar","MVP");	break; /*Whitesmith	*/
	case 1647:	callfunc ("AddPointChar","MVP");	break; /*AssassinCross	*/
	case 1649:	callfunc ("AddPointChar","MVP");	break; /*High Priest	*/
	case 1751:	callfunc ("AddPointChar","MVP");	break; /*Valkyrie	*/
	case 1779:	callfunc ("AddPointChar","MVP");	break; /*Ktullanux	*/
	case 1650:	callfunc ("AddPointChar","MVP");	break; /*Sniper	*/
	case 1871:	callfunc ("AddPointChar","MVP");	break; /*Fallen Bishop	*/
	case 1768:	callfunc ("AddPointChar","MVP");	break; /*GloomUnder	*/
	case 1651:	callfunc ("AddPointChar","MVP");	break; /*High Wizard	*/
	case 1832:	callfunc ("AddPointChar","MVP");	break; /*Ifrit	*/
	case 1874:	callfunc ("AddPointChar","MVP");	break; /*Beelzebub 	*/
	case 1917:	callfunc ("AddPointChar","MVP");	break; /*Satan Morroc 	*/
	case 1956:	callfunc ("AddPointChar","MVP");	break; /*Naght Sieger	*/
	case 3621:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3473:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3450:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3254:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3169:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3181:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3124:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3109:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3092:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3091:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 3029:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2996:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2942:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2923:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2922:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2535:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2530:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2485:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2476:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2475:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/
	case 2321:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/	
	case 2255:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/	
	case 2206:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/	
	case 2202:	callfunc ("AddPointChar","MVP");	break; /*Hardrock Mammoth	*/	
	}
	end;

OnWhisperGlobal:
	if (@whispervar0$ == "") end;
	set .@npc$,"[Ranking]";
	set .@command$,@whispervar0$;
	if ( (getgmlevel() >= 99) && (.@command$ == "Admin") ) {
		mes .@npc$;
		mes "ระบบจัดการคะแนน";
		next;
		switch (select("- Reset คะแนน PVP","- Reset คะแนน MVP","- Reset คะแนน EMP","- Reset คะแนน REP")) {
		case 1:
			query_sql "UPDATE `char` SET `point_pvp`='0'";
			mes .@npc$;
			mes "Reset คะแนน PVP";
			mes "เรียบร้อยแล้ว";
			close;
		break;
		case 2:
			query_sql "UPDATE `char` SET `point_mvp`='0'";
			mes .@npc$;
			mes "Reset คะแนน MVP";
			mes "เรียบร้อยแล้ว";
			close;
		break;
		case 3:
			query_sql "UPDATE `char` SET `point_emp`='0'";
			mes .@npc$;
			mes "Reset คะแนน EMP";
			mes "เรียบร้อยแล้ว";
			close;
		break;
		case 4:
			query_sql "UPDATE `hwdig` SET `point_total`='0'";
			mes .@npc$;
			mes "Reset คะแนน REP";
			mes "เรียบร้อยแล้ว";
			close;
		break;
		}
	} else if ( (.@command$ == "pvp") || (.@command$ == "PVP") ) {
OnShow_PVP:
		query_sql "SELECT `name`,`point_pvp` FROM `char` ORDER BY `point_pvp` DESC LIMIT 10",.@name$,.@point;
		mes "====== PVP RANKING ======";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			mes "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		mes "-----------------------";
		query_sql "SELECT `point_pvp` FROM `char` WHERE `char_id`='"+getcharid(0)+"'",.@cpoint;
		mes "คุณมีคะแนน : "+.@cpoint;
		mes "=========================";
	} else if ( (.@command$ == "mvp") || (.@command$ == "MVP") ) {
OnShow_MVP:
		query_sql "SELECT `name`,`point_mvp` FROM `char` ORDER BY `point_mvp` DESC LIMIT 10",.@name$,.@point;
		mes "====== MVP RANKING ======";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			mes "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		mes "-----------------------";
		query_sql "SELECT `point_mvp` FROM `char` WHERE `char_id`='"+getcharid(0)+"'",.@cpoint;
		mes "คุณมีคะแนน : "+.@cpoint;
		mes "=========================";
	} else if ( (.@command$ == "emp") || (.@command$ == "EMP") ) {
OnShow_EMP:
		query_sql "SELECT `name`,`point_emp` FROM `char` ORDER BY `point_emp` DESC LIMIT 10",.@name$,.@point;
		mes "====== EMP RANKING ======";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			mes "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		mes "-----------------------";
		query_sql "SELECT `point_emp` FROM `char` WHERE `char_id`='"+getcharid(0)+"'",.@cpoint;
		mes "คุณมีคะแนน : "+.@cpoint;
		mes "=========================";
	} else if ( (.@command$ == "rep") || (.@command$ == "REP") ) {
OnShow_REP:
		query_sql "SELECT `userid`,`point_total` FROM `login` ORDER BY `point_total` DESC LIMIT 10",.@name$,.@point;
		mes "====== REP RANKING ======";
		for (set .@i,0; .@i < 10; set .@i,.@i+1) {
			if (.@point[.@i] == 0) set .@name$[.@i],"None";
			mes "["+(.@i+1)+"]  "+.@name$[.@i]+" : คะแนน " +.@point[.@i]+"";
		}
		mes "-----------------------";
		query_sql "SELECT `point_rep` FROM `login` WHERE `account_id`='"+getcharid(3)+"'",.@cpoint;
		mes "คุณมีคะแนน : "+.@cpoint;
		mes "=========================";
	}
	end;
}

morocc,152,80,6	script	จัดอันดับ Ranking	821,{
	set .@npc$,"^00BFFF[ ผู้บันทึกคะแนน ]^000000";
	mes .@npc$;
	mes "อันดับ  PVP MVP EMP ในเซิพเวอร์ ";	
	/*mes "จัดอันดับแจก Cash ฟรี";
	mes "อันดับ 1 - 5 ของ MVP PVP  ";
	mes "รับ Cash ฟรี เชครายละเอียดกดต่อไป";
	next;
	mes "อันดับ 1 แจก 200 Cash ";
	mes "อันดับ 2 แจก 150 Cash ";
	mes "อันดับ 3 แจก 100 Cash ";
	mes "อันดับ 4 แจก 50 Cash ";
	mes "อันดับ 5 แจก 50 Cash ";*/
	next;
	switch (select("^990000- PVP^000000","^000077- MVP^000000","^FFCC00- EMP^000000","^000077- SHOP^000000")) {
	case 1:
		mes .@npc$;
		mes "แสดงข้อมูลเรียบร้อยแล้ว";
		close2;
		doevent "Ranking::OnShow_PVP";
	break;
	case 2:
		mes .@npc$;
		mes "แสดงข้อมูลเรียบร้อยแล้ว";
		close2;
		doevent "Ranking::OnShow_MVP";
	break;
	case 3:
		mes .@npc$;
		mes "แสดงข้อมูลเรียบร้อยแล้ว";
		close2;
		doevent "Ranking::OnShow_EMP";
	break;			
	case 4:
		query_sql( "SELECT `point_mvp` FROM `char` WHERE `char_id` = '"+ getcharid(0) +"'", .@mvppointshop);
		mes .Name$;
		mes "คุณมี MvP Kill ^0055FF"+ .@mvppointshop +"^000000 Point";
		callshop "mvp_shop",1;
		npcshopattach "mvp_shop";
		end;
			
		default: close;
	}
	end;

OnBuyItem:
	@MvPCost = 0;
	for (.@i = 0; .@i < getarraysize(@bought_nameid); .@i++)
		for (.@j = 0; .@j < getarraysize(.MvPShop); .@j += 2)
			if (@bought_nameid[.@i] == .MvPShop[.@j]) {
				set @MvPCost, @MvPCost + (.MvPShop[.@j+1] * @bought_quantity[.@i]);
				break;
			}
	mes .Name$;
	query_sql( "SELECT `point_mvp` FROM `char` WHERE `char_id` = '"+ getcharid(0) +"'", .@mvppointshop);
	if (@MvPCost > .@mvppointshop)
		mes "คุณมีจำนวน MvP Point ไม่เพียงพอ.";
	else {
		for (.@i = 0; .@i < getarraysize(@bought_nameid); .@i++) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "แลกเปลี่ยน " + @bought_quantity[.@i] + " " + getitemname(@bought_nameid[.@i]) + ".";
		}
		query_sql( "UPDATE `char` SET `point_mvp` = `point_mvp`-'"+@MvPCost+"' WHERE `char_id` = '"+ getcharid(0) +"';" );
		.@mvppointshop -= @MvPCost;
		mes "การแลกเปลี่ยนเสร็จสมบูรณ์.";
		emotion ET_MONEY;
	}
	@MvPCost = 0;
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;
	
OnInit:
	set .Name$," M V P & Shop MVP !!";
	waitingroom " M V P & Shop MVP !!",0;
	set .query_limit,10;
	setarray .MvPShop[0],22001,1,22002,1,22003,1,22004,1,23051,5;
					 
//	query_sql "CREATE TABLE IF NOT EXISTS `char` (  `char_id` int(11) NOT NULL default '0',  `name` varchar(24) NOT NULL DEFAULT 'NULL',  `pvprank` mediumint(6) NOT NULL default '0',	`point_mvp` mediumint(6) NOT NULL default '0',	PRIMARY KEY  (`char_id`)) ENGINE=MyISAM";
	
	npcshopdelitem "mvp_shop",512;
	for (.@i = 0; .@i < getarraysize(.MvPShop); .@i += 2)
		npcshopadditem "mvp_shop", .MvPShop[.@i], .MvPShop[.@i+1];
	end;	
}
-	shop	mvp_shop	-1,512:-1


function	script	AddPointChar	{
	set .@string$,getarg(0);
	if (.@string$ == "PVP") {
		query_sql "UPDATE `char` SET `point_pvp`=(`point_pvp` + 1) WHERE `char_id`='"+getcharid(0)+"' LIMIT 1";
	} else if (.@string$ == "MVP") {
		query_sql "UPDATE `char` SET `point_mvp`=(`point_mvp` + 1) WHERE `char_id`='"+getcharid(0)+"' LIMIT 1";
	} else if (.@string$ == "EMP") {
		query_sql "UPDATE `char` SET `point_emp`=(`point_emp` + 1) WHERE `char_id`='"+getcharid(0)+"' LIMIT 1";
	}
	return 0;
}