prt_in,243,168,4	script	Jovovich	91,{
	mes "[Hairdresser Jovovich]";
	if (Sex == 1) {
	mes " ยินดีต้อนรับ โอ้! คุณพระช่วย... ทรงผมของท่านดูไม่ได้เลย";
	mes "ข้าว่ามันควรได้รับการตกแต่งนะ...";
	mes " ยังไงก็ตาม นั่งลงก่อน นั่งลง";
	}
	else {
	mes " ยินดีต้อนรับ โอ้! คุณพระช่วย... ทรงผมของท่านดูไม่ได้เลย";
	mes "ข้าว่ามันควรได้รับการตกแต่งนะ...";
	mes " ยังไงก็ตาม นั่งลงก่อน นั่งลง";
	}
	while (.@choose_success != 2) {
		next;
		switch(select("^ff0000->^000000 ย้อมสีผม:^ff0000->^000000 ขอข้อมูล:^ff0000->^000000 ยกเลิก")) {
		case 1:
			mes "[Hairdresser Jovovich]";
			mes "โฮะๆๆ~ นั่นแหละ~";
			mes "ตัดสินใจได้ดีมาก~~";
			mes "เอาล่ะ นี่เป็นเวลา ...";
			mes "ที่ท่านจะได้เปลี่ยนทรงผมใหม่";
			mes "โปรดเลือกสีที่เหมาะกับท่าน";
			next;
			while(1) {
				if (.@choose_success == 1) {
					mes "[Hairdresser Jovovich]";
					mes "โอ้.. มันดูเป็นอย่างไรบ้างล่ะ?";
					mes "ท่านต้องการเลือกสีอื่นอีกไหม?";
					next;
					if (select(" ตกลง: ยกเลิก") == 1) {
						mes "[Hairdresser Jovovich]";
						mes "โอเค เลือกสีที่ท่านต้องการเลย";
						next;
					}
					else  {
						mes "[Hairdresser Jovovich]";
						mes "อืม หากท่านต้องการเช่นนั้น ก็ตามใจ~";
						close;
					}
				}

				while(1) {
					switch(select("^ff0000->^000000 สีแดง:^ff0000->^000000 สีเหลือง:^ff0000->^000000 สีม่วง:^ff0000->^000000 สีน้ำตาล:^ff0000->^000000 สีเขียว:^ff0000->^000000 สีฟ้า:^ff0000->^000000 สีขาว:^ff0000->^000000 สีดำ:^ff0000->^000000 โทษที ข้าเปลี่ยนใจแล้วล่ะ")) {
					case 1: set .@headpalette,8; break;
					case 2: set .@headpalette,1; break;
					case 3: set .@headpalette,2; break;
					case 4: set .@headpalette,3; break;
					case 5: set .@headpalette,4; break;
					case 6: set .@headpalette,5; break;
					case 7: set .@headpalette,6; break;
					case 8: set .@headpalette,7; break;
					case 9:
						if (.@choose_success != 0) {
							mes "[Hairdresser Jovovich]";
							mes "ท่านคงชอบสีผมของท่านอยู่แล้ว~";
							close;
						}
						mes "[Hairdresser Jovovich]";
						mes "อะไร??? ท่านเปลี่ยนใจแล้วหรือ? แย่จัง...";
						close;
					}

					if (.@headpalette == getlook(VAR_HEADPALETTE)) {
						mes "[Hairdresser Jovovich]";
						mes "เอ๊ะ!? ท่านใช้สีผมนี้อยู่แล้ว กรุณาเลือกสีอื่น?";
						next;
					}
					else {
						switch(.@headpalette) {
						case 1: callsub S_NoDye,976,"yellow"; break;
						case 2: callsub S_NoDye,978,"violet"; break;
						case 3: callsub S_NoDye,980,"orange"; break;
						case 4: callsub S_NoDye,979,"green"; break;
						case 5: callsub S_NoDye,981,"blue"; break;
						case 6: callsub S_NoDye,982,"white"; break;
						case 7: callsub S_NoDye,983,"black"; break;
						case 8: callsub S_NoDye,975,"red"; break;
						}
						if (Zeny < 1000) {
							mes "[Hairdresser Jovovich]";
							mes "สำหรับค่าธรรมเนียม 1000 เซนี นี่ท่านไม่มีงั้นเหรอ?";
							close;
						}

						switch(.@headpalette) {
						case 1: delitem 976,1; break; //Lemon_Dyestuffs
						case 2: delitem 978,1; break; //Violet_Dyestuffs
						case 3: delitem 980,1; break; //Orange_Dyestuffs
						case 4: delitem 979,1; break; //Darkgreen_Dyestuffs
						case 5: delitem 981,1; break; //Cobaltblue_Dyestuffs
						case 6: delitem 982,1; break; //White_Dyestuffs
						case 7: delitem 983,1; break; //Black_Dyestuffs
						case 8: delitem 975,1; break; //Scarlet_Dyestuffs
						}
						Zeny -= 1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}

				}

			}

		case 2:
			mes "[Hairdresser Jovovich]";
			mes "เมื่อท่านรู้สึกเซ็ง";
			mes "เมื่อท่านถูกทอดทิ้ง";
			mes "เมื่อท่านต้องการดูจ๊าบ";
			mes "เมื่อท่านต้องการดูดีขึ้น";
			mes "ท่านสามารถมาที่นี่";
			mes "และท่านจะสามารถมีโอกาสพิเศษในการเปลี่ยนสีผมของท่านได้";
			next;
			mes "[Hairdresser Jovovich]";
			mes "ขอเพียงท่านมีสีย้อม (Dyestuffs)";
			mes "ข้าจะทำให้ผมของท่านสวยและดูดียิ่งขึ้น";
			mes "อย่าห่วงเรื่องค่าใช้จ่ายไปเลย";
			mes "จะดูดีก็ต้องใช้เงินบ้างล่ะ รู้ไหม";
			mes "คิ๊ก คิ๊ก";
			next;
			mes "[Hairdresser Jovovich]";
			mes "* ข้อมูล *";
			mes "- 1 Dyestuffs";
			mes "- ค่าแรง 1,000 Zeny";
			break;

		case 3:
			mes "[Hairdresser Jovovich]";
			mes "ข้าคิดว่า...มนุษย์ทุกคนมีสิทธิ์ที่จะดูดีได้";
			close;
		}

	}

S_NoDye:
	if (countitem(getarg(0)) == 0) {
		mes "[Hairdresser Jovovich]";
		mes "โอ้, ข้าต้องขออภัยด้วย แต่ท่านต้องมี '"+getitemname(getarg(0))+"' สำหรับการเปลี่ยนสีผม "+getarg(1)+"...";
		close;
	}
	return;
}

