//===== rAthena Script =======================================
//= Inn Npcs
//===== By: ==================================================
//= Darkchild (1.1)
//= Playtester (1.2)
//===== Current Version: =====================================
//= 2.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Inn Npcs, Save and Heal
//============================================================
//= variables:
//= arg0 - name of npc
//= arg1 - name of the inn
//= arg2 - map to save at
//= arg3, arg4 - x and y cord. to save at
//= @cost - cost of renting a room
//===== Additional Comments: =================================
//= 1.1 Blind Effect By Kobra_k88 (Taken from his old script)
//= I added it to all of them though [Darkchild]
//= 1.1a Minor bug fixes and optimizations. Switched from @variables 
//= to arguments.[kobra_k88]
//= 1.2 Rewrote inn script [Playtester]
//= 1.3 Added (finally) Rachel Inn Maid. Official warp
//=     and save points[erKURITA]
//= 1.4 Added Hugel inn [erKurita]
//= 1.5 Added "end;" after warping the player. [L0ne_W0lf]
//=	- Small corrections to the prontera Inns.
//=	- Removed the Cancel dialog.
//= 1.6 More fixes, changed progression of "Rest"ing.
//=	- Corrected Morroc NPCs. [L0ne_W0lf]
//= 1.7 Corrected Payon NPC. [L0ne_W0lf] 
//= 1.8 Corrected Geffen NPC. [L0ne_W0lf] 
//= 1.9 Added the Inn for Al De baran. [L0ne_W0lf]
//= 2.0 Added Inn for the Town of Veins. [L0ne_W0lf]
//= 2.1 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.1a Corrected a little Typo error. (bugreport:536 & 537) [Samuray22]
//= 2.2 Small update to Vein's Inn Master. [L0ne_W0lf]
//= 2.3 Added Lighthalzen Inn from Lighthalzen town file. [L0ne_W0lf]
//= 2.4 Fixed ผู้ดูแลโรงแรม#Ahlma warping to same destination as save point, bugreport: 191.
//= 2.5 Added Moskovia Gostinitsa (Inn) from jA
//= 2.6 Updated Alberta inn to official. [L0ne_W0lf]
//= 2.7 Removed Morroc Inns as per episode 12.1. [L0ne_W0lf]
//= 2.8 Removed Moscovia Inn; Its in quests/quest_moscovia.txt [Kisuka]
//= 2.9 Added switch menus, updated to match AEGIS scripts. [Kisuka]
//= 2.9a Added 'npcskill' command. [Euphy]
//============================================================

//======================== Prontera ===================================
// West Side Inn -------------------
prt_in,245,136,4	script	Inn Maid::Sammy	53,{

	callfunc "F_InnMaid","[Sammy]","โรงแรมทางตะวันตก","prt_in",238,130;
	addtimer 3900, "Sammy::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in",237,102;
	sc_end SC_BLIND;
	end;
}
// East Side Inn ------------------
prt_in,62,142,4	script	Inn Maid::Ahlma	53,{

	callfunc "F_InnMaid","[Ahlma]","โรงแรมทางตะวันออก","prt_in",64,136;
	addtimer 3900, "Ahlma::OnTimerWarp";
	close;

OnTimerWarp:
	warp "prt_in",49,173;
	sc_end SC_BLIND;
	end;
}

//======================== Alberta ====================================
// North --------------------------
alberta_in,32,142,5	script	Inn Maid::Moira	53,{

	callfunc "F_InnMaid","[Moira]","โรงแรมทางตอนเหนือ","alberta_in",26,138;
	addtimer 3900, "Moira::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in",18,188;
	sc_end SC_BLIND;
	end;
}
// South -----------------------------
alberta_in,55,142,8	script	Inn Maid::Tina	53,{

	callfunc "F_InnMaid","[Tina]","โรงแรมทางตอนใต้","alberta_in",60,140;
	addtimer 3900, "Tina::OnTimerWarp";
	close;

OnTimerWarp:
	warp "alberta_in",68,188;
	sc_end SC_BLIND;
	end;
}

//====================== Geffen ======================================
geffen_in,70,64,5	script	Inn Maid::Betty	53,{

	callfunc "F_InnMaid","[Betty]","โรงแรม","geffen_in",74,60;
	addtimer 3900, "Betty::OnTimerWarp";
	close;

OnTimerWarp:
	warp "geffen_in",106,106;
	sc_end SC_BLIND;
	end;
}

/*
//======================= Payon ======================================

payon_in01,67,64,5	script	Inn Maid::SunHee	53,{

	callfunc "F_InnMaid","[Sun Hee]","โรงแรม","payon_in01",75,64;
	addtimer 3900, "SunHee::OnTimerWarp";
	close;

OnTimerWarp:
	warp "payon_in01",75,64;
	sc_end SC_BLIND;
	close;
}
*/


//======================== Morocc ====================================
// North East --------------------------
morocc_in,148,140,5	script	Inn Maid::Suzie	53,{

	callfunc "F_InnMaid","[Suzie]","โรงแรมทางภาคตะวันออกเฉียงเหนือ","morocc_in",142,140;
	addtimer 3900, "Suzie::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in",174,144;
	sc_end SC_BLIND;
	end;
}
// South --------------------------------
morocc_in,78,100,4	script	Inn Maid::Shala	53,{

	callfunc "F_InnMaid","[Shala]","โรงแรมทางตอนใต้","morocc_in",78,95;
	addtimer 3900, "Shala::OnTimerWarp";
	close;

OnTimerWarp:
	warp "morocc_in",74,128;
	sc_end SC_BLIND;
	end;
}

//====================== Aldebaran ======================================
aldeba_in,93,61,4	script	Inn Maid::Rilim	53,{

	callfunc "F_InnMaid","[Rilim]","โรงแรม","aldeba_in",92,50;
	addtimer 3900, "Rilim::OnTimerWarp";
	close;

OnTimerWarp:
	warp "aldeba_in",91,108;
	sc_end SC_BLIND;
	end;
}

//======================= Inn Function ==============================
function	script	F_InnMaid	{
	mes getarg(0);
	mes "ยินดีต้อนรับสู่ Nenkaras " + getarg(1) + ".  มีอะไรให้ฉันช่วยไหม?";
	next;
	menu "เซฟ",Msave, "พักผ่อน",Mrent, "ไม่มีอะไร",Mend;

	Msave:
		mes getarg(0);
		mes "ฉันได้ทำการ.";
		mes "บันทึกจุดเซฟแล้ว.";
		mes "ขอบคุณค่ะ,";
		mes "โปรดกลับมาใช้บริการใหม่นะคะ.";
		savepoint getarg(2),getarg(3),getarg(4);
		close;
	Mrent:
		set @cost,5000;
		if(BaseLevel > 15) set @cost,5000;
		if(BaseLevel > 30) set @cost,5000;
		if(BaseLevel > 50) set @cost,5000;
		if(BaseLevel > 75) set @cost,5000;
		mes getarg(0);
		mes "มันจะเสียค่าใช้จ่าย " + @cost + " บาทในการพักผ่อน 1 คืน.";
		mes "ในตอนเช้า HP และ SP ของคุณจะถูกกู้คืนได้อย่างเต็มที่.";
		next;
		menu "โอเค",-,"ไม่ล่ะขอบคุณ",Mend;
		
		mes getarg(0);
		mes "ขอบคุณค่ะละขอให้สนุกกับการพักผ่อนที่นี้นะคะ.";
		emotion 15;
		if(Zeny < @cost) goto NoZeny;
		set Zeny,Zeny - @cost;
		sc_start SC_BLIND,500000,1;
		percentheal 100,100;
		return;

		NoZeny:
			mes getarg(0);
			mes "ขอโทษด้วยค่ะ แต่คุณมีเงินไม่พอ.";
			close;
	Mend:
		mes getarg(0);
		mes "ฉันรอที่จะทำงานต่อไป.";
		close;
}

