function	script	f_secret_mushroom	{
	if($@Mushroom_Roll$[getarg(0)] != "") {
		return $@Mushroom_Roll$[getarg(0)];
	}
	return "NULL";
}

-	script	scr_mushroom#template	-1,{
	.@num = atoi(strnpcinfo(2));
	.@n$ =  "[ คุณเลือก เห็ดเบอร์ ." + .@num + " ]";
	mes .@n$;
	mes "ของรางวัลทั้งหมด : " + $@Mushroom_WithReward_Count+" รางวัล";
	mes "คุณต้องการจับเบอร์เห็ด";
	mes "หมายเลข : ^FF0000" + .@num + "^000000 ใช่หรือไม่?";
	mes "ต้องมีไอเท็ม ^FF0000"+getitemname(.item_name)+" "+(.item_count)+ " ^000000 ea.^000000หรือ";
	mes "จำนวนเงิน : ^FF0000" + callfunc("F_InsertComma",.cost) + "^000000 Zeny.";
	mes "เพื่อใช้ในการเปิดเห็ด ?";
	next;
//	switch(select("~ ใช้ Poring Coin 1 ea:~ ใช้ 100,000Zeny:~ ไม่ดีกว่า,เดียวหมดตัว"))
	switch(select("~ ใช้ ^FF0000"+getitemname(.item_name)+" ^000000 จำนวน  ^FF0000"+(.item_count)+ " ^000000 ea. :~ ใช้ ^FF0000" + callfunc("F_InsertComma",.cost) + "^000000 Zeny:~ ไม่ดีกว่า,เดียวหมดตัว")) 

	{
		case 1:
			switch(select("~ แน่นอน,ยืนยัน","~ ยกเลิก,กลัวหมดตัว")){
			case 1:
					if( countitem(.item_name) < .item_count) {
						mes .@n$;
						mes "คุณมี ^FF0000"+getitemname(.item_name)+"^000000 ไม่เพียงพอ";	
						close;
					}
					if(gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if(!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					delitem .item_name, .item_count;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if(.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 183;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xFFFFFF;
						hideonnpc strnpcinfo(0);
						if(!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 104; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค  ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		
		case 2:
			switch(select("~ แน่นอน,ยืนยัน","~ ยกเลิก,กลัวหมดตัว")){
			case 1:
					if(Zeny < .cost) {
						mes .@n$;
						mes "คุณมีเงินไม่เพียงพอลงเดิมพัน";
						close;
					}
					if(gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if(!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					Zeny -= .cost;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if(.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 183;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xFFFFFF;
						hideonnpc strnpcinfo(0);
						if(!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 104; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "morocc","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		case 3:
		mes .@n$;
		mes "อะไรกัน...ไม่ใจพอนี้";
		mes "อ่อนแอ ก็แพ้ไป อิอิ";
		close;
	}
	
OnInit:
	.delay = 3;
	// ตั้งค่าไอเท็ม
	.item_name = 20204;
	// ตั้งค่าจำนวนไอเท็ม
	.item_count = 10;
	// ตั้งค่าจำนวนเงิน
	.cost = 200000;
}

morocc,169,37,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.1#1	10185
morocc,169,36,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.2#2	10184
morocc,169,35,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.3#3	10185
morocc,169,34,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.4#4	10184
morocc,169,33,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.5#5	10185
morocc,169,32,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.6#6	10184
morocc,169,31,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.7#7	10185
morocc,169,30,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.8#8	10184
morocc,169,29,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.9#9	10185
morocc,169,28,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.10#10	10184
morocc,169,27,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.11#11	10185
morocc,169,26,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.12#12	10184
morocc,169,25,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.13#13	10185
morocc,170,37,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.14#14	10184
morocc,170,36,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.15#15	10185
morocc,170,35,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.16#16	10184
morocc,170,34,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.17#17	10185
morocc,170,33,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.18#18	10184
morocc,170,32,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.19#19	10185
morocc,170,31,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.20#20	10184
morocc,170,30,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.21#21	10185
morocc,170,29,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.22#22	10184
morocc,170,28,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.23#23	10185
morocc,170,27,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.24#24	10184
morocc,170,26,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.25#25	10185
morocc,170,25,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.26#26	10184
morocc,171,37,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.27#27	10185
morocc,171,36,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.28#28	10184
morocc,171,35,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.29#29	10185
morocc,171,34,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.30#30	10184
morocc,171,33,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.31#31	10185
morocc,171,32,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.32#32	10184
morocc,171,31,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.33#33	10185
morocc,171,30,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.34#34	10184
morocc,171,29,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.35#35	10185
morocc,171,28,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.36#36	10184
morocc,171,27,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.37#37	10185
morocc,171,26,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.38#38	10184
morocc,171,25,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.39#39	10185
morocc,172,37,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.40#40	10184
morocc,172,36,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.41#41	10185
morocc,172,35,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.42#42	10184
morocc,172,34,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.43#43	10185
morocc,172,33,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.44#44	10184
morocc,172,32,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.45#45	10185
morocc,172,31,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.46#46	10184
morocc,172,30,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.47#47	10185
morocc,172,29,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.48#48	10184
morocc,172,28,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.49#49	10185
morocc,172,27,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.50#50	10184
morocc,172,26,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.51#51	10185
morocc,172,25,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.52#52	10184
morocc,173,37,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.53#53	10185
morocc,173,36,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.54#54	10184
morocc,173,35,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.55#55	10185
morocc,173,34,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.56#56	10184
morocc,173,33,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.57#57	10185
morocc,173,32,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.58#58	10184
morocc,173,31,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.59#59	10185
morocc,173,30,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.60#60	10184
morocc,173,29,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.61#61	10185
morocc,173,28,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.62#62	10184
morocc,173,27,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.63#63	10185
morocc,173,26,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.64#64	10184
morocc,173,25,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.65#65	10185
morocc,174,37,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.66#66	10184
morocc,174,36,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.67#67	10185
morocc,174,35,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.68#68	10184
morocc,174,34,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.69#69	10185
morocc,174,33,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.70#70	10184
morocc,174,32,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.71#71	10185
morocc,174,31,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.72#72	10184
morocc,174,30,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.73#73	10185
morocc,174,29,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.74#74	10184
morocc,174,28,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.75#75	10185
morocc,174,27,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.76#76	10184
morocc,174,26,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.77#77	10185
morocc,174,25,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.78#78	10184
morocc,175,37,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.79#79	10185
morocc,175,36,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.80#80	10184
morocc,175,35,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.81#81	10185
morocc,175,34,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.82#82	10184
morocc,175,33,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.83#83	10185
morocc,175,32,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.84#84	10184
morocc,175,31,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.85#85	10185
morocc,175,30,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.86#86	10184
morocc,175,29,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.87#87	10184
morocc,175,28,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.88#88	10185
morocc,175,27,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.89#89	10184
morocc,175,26,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.90#90	10185
morocc,175,25,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.91#91	10184
morocc,176,37,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.92#92	10185
morocc,176,36,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.93#93	10184
morocc,176,35,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.94#94	10185
morocc,176,34,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.95#95	10184
morocc,176,33,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.96#96	10185
morocc,176,32,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.97#97	10184
morocc,176,31,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.98#98	10185
morocc,176,30,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.99#99	10184
morocc,176,29,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.100#100	10185
morocc,176,28,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.101#101	10184
morocc,176,27,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.102#102	10185
morocc,176,26,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.103#103	10185
morocc,176,25,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.104#104	10185


morocc,180,36,3	script	เบอร์เห็ด ลุ้นโชค	10145,{
	mes .n$;
	mes "ยินดีต้อนรับผู้เล่นทุกท่าน";
	mes "จับเบอร์เห็ด ลุ้นโชคลาภ !";
	next;
	switch(select("~ วิธีการเล่นกิจกรรม","~ ตัวอย่างของรางวัล","~ รีเซ็ตกิจกรรม ^FF0000(1,500,000z)^000000","~ ยกเลิก",(getgmlevel() >= .gmlevel ? "~ ^FF0000เมนู Game Master^000000" : ""))) {
		case 1:
			mes .n$;
			mes "เลือกเบอร์เห็ดที่คุณชอบ";
			mes "เวลาที่จะ Reset เห็ดใหม่ทุกๆ 6ชม.";
			mes "กรณีที่ไม่เห็นเห็ด ไม่ต้องตกใจ เพราะเห็ดโดนเปิดไว้หมดแล้ว ให้มารอเวลาใหม่รอบถัดๆไป";
			close;
		case 2:
			callfunc "preview_mushroom_shop"; 
		end;
		case 3:
			if ( Zeny < 1500000 )
			{
				mes .n$;
				mes "คุณมีเงินไม่เพียงพอ";
				mes "ไม่สามารถ Reset เห็ดได้";
				close;
			}
			set Zeny, Zeny - 1500000;
			callsub OnMushroomReset;
			announce "[ ผู้เล่น "+strcharinfo(0)+" ได้ทำการ Reset กิจกรรม เบอร์เห็ด ลุ้นโชค แล้ว มาร่วมสนุกัน !]",bc_all;
			close;
		case 4:
			end;
		case 5:
			if(getgmlevel() < .gmlevel) {
				mes .n$;
				mes "...?";
				close;
			}
			switch(select("~ แสดงรายการของรางวัล","~ รีเซ็ตกิจกรรมเห็ด","~ ยกเลิก")) {
				case 1:
					close2;
					dispbottom "========================================================",0xFFFFFF;
					dispbottom "================= รายการของรางวัล กิจกรรมฟาร์มเห็ด ==================",0xFFFFFF;
					for(.@i = 0; .@i < 105; .@i++) {
						if($@Mushroom_RewardIndices[.@i] && $@mushroom_active[$@Mushroom_RewardIndices[.@i]]) {
							explode(.@item$, $@Mushroom_Roll$[$@Mushroom_RewardIndices[.@i]], ":");
							.@nameid = atoi(.@item$[0]);
							.@amount = atoi(.@item$[1]);
							dispbottom "[ หมายเลข " + $@Mushroom_RewardIndices[.@i] + ". ] " + getitemname(.@nameid) + " " + .@amount + "ea.",0xFFFF00;
						}
					}
					dispbottom "========================================================",0xFFFFFF;
					end;
				case 2:
					mes .n$;
					mes "โปรดรอสักครู่.....";
					callsub OnMushroomReset;
					close;
				case 3:
					break;
			}
	}
	close;

//OnTimer600000: // Automatically end after 5 minutes
	//for(.@i = 1; .@i <= 104; .@i++)
		//hideonnpc "Mushroom No." + .@i + "#" + .@i;
	//announce "[ Mushroom Slot ] ขณะนี้หมดเวลากิจกรรมแล้ว โปรดรอรอบต่อไปกิจกรรมเห็ดล่าสมบัติ", bc_all;
	//end;

OnTimer21600000: // Automatically reset every 6 hours.
	.@scheduled = true;
OnMushroomReset:
	$@Mushroom_WithReward_Count = 0;
	for(.@i = 0; .@i < 105; .@i++) {
		$@Mushroom_Roll$[.@i] = "";
		$@Mushroom_RewardIndices[.@i] = 0;
		$@Mushroom_WithReward_Count = 0;
	}
	.@i = 0;
	while($Mushroom_Reward[.@i] != 0) {
		.@nameid = $Mushroom_Reward[.@i];
		.@amount = $Mushroom_Reward[.@i+1];
		do {
			.@rand = rand(1,104);
		} while($@Mushroom_Roll$[.@rand] != "");
		$@Mushroom_Roll$[.@rand] = .@nameid + ":" + .@amount;
		.@i+=2;
		$@Mushroom_RewardIndices[$@Mushroom_WithReward_Count] = .@rand;
		$@Mushroom_WithReward_Count++;
	}
	for(.@i = 1; .@i < 105; .@i++) {
		$@mushroom_active[.@i] = 1;
		hideoffnpc "เห็ดเบอร์." + .@i + "#" + .@i;
	}
	initnpctimer;
	//announce "[ Mushroom Slot ] ขณะนี้ กิจกรรมเห็ดล่าสมบัติ ได้เริ่มขึ้นแล้วที่เมือง zone_event (หน้าโรงแรม ล่าง)", bc_all;
	if(getattachedrid())
		sleep2 3000;
	else
		sleep 3000;
	//announce "[ Mushroom Slot ] คุณมีเวลาวางเดิมพันกับ เห็ดล่าสมบัติ ภายใน 10นาที เท่านั้น",bc_all;
	
	if(.@scheduled)
		end;
	return;

OnInit:
	callsub OnMushroomReset;
	.n$ = "[ คนเลี้ยงเห็ด ]"; // ชื่อ  NPC
	.gmlevel = 99;
	setarray $Mushroom_Reward,985,2,985,3,984,1,984,1,985,1,984,2,12208,2,12208,1,12208,5,12208,4,12210,3,
												12210,2,12210,1,14592,5,14592,1,14592,3,
												603,2,616,1,617,2,603,5,616,1,617,1,7027,1,7027,1,5304,1,
												7776,1,2217,1,929,3,741,1,5086,1,5042,1,5305,1,5391,1,5132,1,
												503,20,503,30,503,50,504,20,504,30,504,50;
	setarray .messages$,"~"," ","เ","บ","อ","ร์","เ","ห็","ด"," ","ลุ้","น","โ","ช","ค";
	while( 1 )
	{
		set .Display$,"";
		for( set .i,0; .i < getarraysize( .messages$ ); set .i,.i + 1 )
		{
			set .Display$,.Display$ + .messages$[.i];
			delwaitingroom;
			waitingroom .Display$,0;
			sleep 100;
		}
	sleep 1000;
	}								
end;
}