//===== rAthena Script ======================================= 
//= กิจกรรมตามหา the gm event (hide and seek)
//===== By: ==================================================
//= Mastagoon
//===== Description: =========================================
//= The npc (GM sprite) will teleport to a random location on
//= the map, and will open a waiting room. The first player to
//= join that waiting room will win the round.
//===== Current Version: =====================================
//= 1.0
//= 1.0.1 Fixed a typo that prevented automatic event start (credit to AinsLord)
//===== Featuers: ============================================
//= Can set the number of rounds, map, item&zeny rewards.
//= the event can start manually or automatically.
//= There is another version of this script compatiable with 
//= Stolao's event manager. You can DM me if you want that file.
//============================================================
morocc,159,106,5	script	GM Masta#findgm	871,{
	if(.status < 2) {
		//mes "["+.npcName+"]";
		mes "[GM Masta]";
		mes "กิจกรรม ตามหา ^ff8000GM^000000";
		mes "ตามหาได้ทุกๆ ^FF000040^000000 นาที";
		mes "รังวัลเป็น ^0065ffField Manual 300%^000000";
		mes "จำนวน 3 ชิ้น";
		close;
	}
	end;

OnInit:
    //SETTINGS
	.rounds = 1; // for how many rounds should the event last?
    .map$ = "morocc"; // the event where the gm will hide
    .itemReward = 1;  
    setarray .rewards[0],14545,3;   // [itemId, itemAmount, {....}]
    .zenyReward = 0;
    .zenyAmount = 1000;
    .debugMode = 0;
    .npcName$ = "GM Masta";
    .countdown = 3; // the time between event announcements and when the event actually starts.
	.automatic = 1;	// automatic event or does it need a gm to run it manually?
	.runEvery = 1;	// (ignore if manual) run the event ever X hours 
	.offset = 1;	// (ignore if manual) sometimes, you might have another event/announcement at the same time as the event announcement. you can set an offset (announce X minutes after event time.)
    // Do not edit the code below.
    if(.countdown < 0) .countdown = 1;
    if(.rounds < 1) .rounds = 1;
    if(.winnersPerRound < 1) .winnersPerRound = 1;
	for(.@i = 0; .@i < getarraysize(.rewards); .@i = .@i+2) {
		if(getitemname(.rewards[.@i]) == "null") {
			debugmes "[กิจกรรมตามหา GM]: Invalid item id provided "+.rewards[.@i]+" removing item from the rewards list..";
			deletearray .rewards[.@i],2;
			.@i -= 2;
		}
	}
    .status = 0;
    bindatcmd("eventstart", strnpcinfo(3)+"::OnEventAnnounce",60,99);
	strnpcinfo(3);
	end;

//OnMinute1730:

Onclock0040:
Onclock0140:
Onclock0240:
Onclock0340:
Onclock0440:
Onclock0540:
Onclock0640:
Onclock0740:
Onclock0840:
Onclock0940:
Onclock1040:
Onclock1140:
Onclock1240:
Onclock1340:
Onclock1440:
Onclock1540:
Onclock1640:
Onclock1740:
Onclock1840:
Onclock1940:
Onclock2040:
Onclock2140:
Onclock2240:
Onclock2340:
Onclock2440:


	if(.status || !.automatic || gettime(DT_HOUR) % .runEvery != 0 || agitcheck() || agitcheck2() || agitcheck3()) end;
	//sleep .offset * 1000 * 60;

OnEventAnnounce:
	.status = 1;
	for(.@i = .countdown; .@i > 0; .@i--) {
    	announce "[กิจกรรมตามหา "+.npcName$+"] : กิจกรรมตามหา GM ที่เมือง มอร็อค จะเริ่มในอีก "+callfunc("F_InsertPlural",.@i,"นาที")+"!",bc_all;
		sleep .debugMode ? 5000 : 60000;
	}
	announce "[กิจกรรมตามหา "+.npcName$+"] : กิจกรรมตามหา GM ได้เริ่มต้นขึ้นแล้ว!",bc_all;

OnEventStart:
	sleep 2000;
	npctalk "[กิจกรรมตามหา "+.npcName$+"] ขอให้ทุกคนตามหาผมนะครับ";
	sleep 2000;
	npctalk "[กิจกรรมตามหา "+.npcName$+"] ผมจะวาปไปแล้ว";
	sleep 2000;
	npctalk "[กิจกรรมตามหา "+.npcName$+"] ตามหาผมแล้วเข้าห้องแชทได้ เพื่อรับรังวัล";
	sleep 2000;
	npctalk "[กิจกรรมตามหา "+.npcName$+"] ผมจะวิงไปแล้ว !! เริ่มตามหาผมได้แล้วครับ! รังวัลเป็น Field Manual 300% จำนวน [3]ชิ้น";
	donpcevent strnpcinfo(3)+"::OnRoundStart";
	.status = 2;
	.round = 1;
	end;

OnRoundStart:
	initnpctimer;
	do {
		.@x = rand(0,450);
		.@y = rand(0,450);
		//.@x = 155;
		//.@y = 180;
	} while (!checkcell(.map$,.@x,.@y,cell_chkpass));
	unitwarp getnpcid(0),.map$,.@x,.@y;
	debugmes "[Event]: npc is at: "+.@x+" & "+.@y;
	//announce "[กิจกรรมตามหา "+.npcName$+"] :"+.npcName$+" ได้รับ Field Manual 300% จากกิจกรรม ตามหา GM จำนวน [3] ชิ้น",bc_all;
	delwaitingroom;
	waitingroom "คลิกเข้าห้องเพื่อรับรังวัล", 2, strnpcinfo(3)+"::OnRoundEnd",1;
	.status = 2;
	end;

OnRoundEnd:
	if(.status != 2) end;
	.status = 1; 
	//#TODO the winner should be already attached here no?
	getwaitingroomusers strnpcinfo(3);
	for(.@i = 0; .@i < getarraysize(.@waitingroom_users); .@i++) {
		if(.@waitingroom_users[.@i] > 0) {
			.@winner = .@waitingroom_users[.@i];
		}
	}
	if(!attachrid(.@winner)) {
		.status = 2;
		end;
	}
	specialeffect2 EF_SPHERE;
	announce .npcName$+": คุณ ["+strcharinfo(0)+"] ได้รับ Field Manual 300% จากกิจกรรม ตามหา GM จำนวน [3] ชิ้น ",bc_all;
	
	if(.itemReward) {
		for(.@i = 0; .@i < getarraysize(.rewards); .@i = .@i +2) {
			getitem .rewards[.@i],.rewards[.@i+1];
		}
	}
	if(.zenyReward) {
		Zeny += .zenyAmount;
		dispbottom "You've gained "+.zenyAmount+" zeny for winning a round in the event.";
	}
	sleep 1000;
	if(.round >= .rounds) {
		donpcevent strnpcinfo(3)+"::OnEventEnd";
		end;
	}
	.round++;
	donpcevent strnpcinfo(3)+"::OnRoundStart";
	end;

OnEventEnd:
	.status = 0;
	announce "[กิจกรรมตามหา "+.npcName$+"]: กิจกรรมได้จบลงแล้ว จะเริ่มใหม่ทุกๆ 40 นาที",bc_all;
	unitwarp getnpcid(0),.map$,164,97;
	delwaitingroom;
	sleep 5000;
	end;

OnTimer1800000:
	if(.status) {
		stopnpctimer;
		donpcevent strnpcinfo(3)+"::OnEventEnd";
	}
	end;
}