morocc,165,133,4	script	Online Bonus	1_M_MERCHANT,{

		callfunc "event_online_shop",1;
		
OnInit:
	setarray .messages$,"[~] ","O","n","l","i","n","e"," ","B","o","n","u","s";
		while( 1 )
		{
			set .Display$,"";
			for( set .i,0; .i < getarraysize( .messages$ ); set .i,.i + 1 )
			{
				set .Display$,.Display$ + .messages$[.i];
				delwaitingroom;
				waitingroom .Display$,0;
				sleep 100;
			}
		sleep 1000;
		}
end;	
}


//============================================================
// Script Core
//============================================================

-	script	event_online_app	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

// ===========================================================
//  Configulator Shop
// ===========================================================

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,0;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,2000;	// Max number of quest items purchased at one time.

// ===========================================================
//  Points 
//	setarray .Points$[0],"<variable name>","<display name>";
// ===========================================================

	setarray .Points$[0],"#ONLINEPOINTS","Online Points";

// ===========================================================
//  Shop Dummy Data
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// ===========================================================

	setarray .Shops$[1],"~ แลกของรางวัลออนไลน์";

// ===========================================================
//  Quest items
//	Add(<shop ID>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,<required item ID>,<required item amount>{,...});
// ===========================================================

	Add(1,14527,1,0,20);
	Add(1,19822,1,0,50);
	Add(1,19828,1,0,50);
	Add(1,19832,1,0,50);
	Add(1,19556,1,0,50);
	Add(1,19604,1,0,200);
	Add(1,19605,1,0,350);
	Add(1,7776,1,0,500);
	Add(1,5506,1,0,1000);
	Add(1,5507,1,0,1000);

// =============================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "event_online_shop"+.@i,909;
	}
	end;

OnMenu:
	mes "[ ^0000ffOnline Bonus^000000 ]";
	mes "สวัสดี คุณ,^FF0000 " + strcharinfo(0) + " ^000000";
	mes "กติกาการเข้าร่วมสนุกง่ายๆ";
	mes "เพียงผู้เล่นสะสมเหรียญออนไลน์";
	mes "นำมาแลกของรางวัลได้มากมาย";
	next;
	switch(select("~ แลกไอเท็ม:~ เช็คแต้มออนไลน์:~ ยกเลิกการสนทนา")) {
		case 1: 
		mes "[ ^0000ffOnline Bonus^000000 ]";
		mes "^FF0000สำคัญ ควรอ่านก่อน !^000000";
		mes "ผู้เล่นสามารถแลกของรางวัลได้";
		mes "จะต้องมีเงิน(Zeny) ในตัวละคร";
		mes "ถึงแลกไอเท็มนั้นได้ งงมัยเอ๋ย!";
		break;
		case 2:
			mes "[ ^0000ffOnline Bonus^000000 ]";
			sleep2 500;
			mes "โปรดรอสักครู่..กำลังตรวจสอบ";
			sleep2 500;
			if ( BaseLevel < 70 ) {
				mes "============================";
				mes "คุณมี เลเวลน้อยกว่า 70 เนอะ !";
				mes "ไม่สามารถตรวจสอบข้อมูลได้ค่ะ";
				mes "============================";
				close;
			}
			mes " ";
			mes " ";
			sleep2 500;
			mes "คุณมี Online Point ทั้งหมด : ";
			sleep2 500;
			mes "- ^FF0000"+ callfunc("F_InsertComma",#ONLINEPOINTS) +"^000000 Points";
			sleep2 500;
			mes "^0000FFออนไลน์สูงสุดวันล่ะ 10ช.ม น่ะค่ะ^000000";
			next;
			mes "[ คำถามพบบ่อยมาก ]";
			mes "^FF0000คำถาม^000000: ทำไมเวลาออนไลนไม่นับ";
			mes "^0000FFตอบ^000000: ผู้เล่นจะต้องมีเลเวล70ขึ้นไป";
			mes "============================";
			mes "^FF0000คำถาม^000000: เลเวลเกิน70เวลายังไม่นับ";
			mes "^0000FFตอบ^000000: ผู้เล่นต้องออกเข้าเกมส์ใหม่";
			mes "ขอบคุณที่ร่วมสนุกกับกิจกรรมค่ะ !";
		close;
		default: mes "[ Online Bonus ]"; mes "ลาก่อน..แล้วพบกันใหม่นะค่ะ !"; close;
	}
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	close2;
	callshop "event_online_shop"+.@i,1;
	npcshopattach "event_online_shop"+.@i;
	end;

OnBuyItem:
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[ Online Bonus ]";
	mes "สินค้าที่เลือกซื้อ";
	mes "- ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "แลกเปลี่ยน :";
	//message strcharinfo(0),"Item ID: "+.@q[0]+".";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes "- "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("~ แลกไอเท็ม ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"~ ทดลองใส่...":"")+":~ ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[ Online Bonus ]";
				mes "คุณ... ไม่มีไอเท็มที่ต้องใช้แลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[ Online Bonus ]";
				mes "^FF0000กรุณา ลด น้ำหนักลงจำนวน "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อที่จะสำเร๊จเควสดังกล่าวได้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			//if (.Announce) announce strcharinfo(0)+" ได้ผสมไอเท็ม Costume "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" จาก เควส Costume MVP",0;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "event_online_shop"+getarg(0),getarg(1),getarg(4);
	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^A301C4";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	event_online_shop	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "event_online_app::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	event_online_shop1	-1,909:-1