//===== rAthena Script =======================================
//= Healer_
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: ===================================== 
//= 5.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

-	script	Healer_	-1,{
	disable_items;
	.VIPMenu = (vip_status(VIP_STATUS_ACTIVE));
	.GMMenu = (getgmlevel() == 99);
//	cutin "pop_sim",2;
	mes .NPCname$;
	mes "สวัสดีค่ะ !";
	mes "ฉันให้บริการ";
	mes "Heal และ Buff ต่างๆให้กับนักผจญภัย";
	mes "ท่านสามารถเลือกใช้บริการได้จาก";
	mes "รายการด้านล่างนี้ค่ะ.";
	next;
	switch( select( 
		""+.GroupN$+" "+.sb$+" Heal Only ค่าธรรมเนียม ^FF0000"+.Free+"^000000 z",
		""+.GroupN$+" "+.sb$+" Heal + AB ค่าธรรมเนียม ^FF0000"+.HPrice+"^000000 z",
		""+.GroupN$+" "+.sb$+" Heal + Buffs ค่าธรรมเนียม ^FF0000"+.Price+"^000000 z",
		(.VIPMenu) ? ""+.GroupV$+" "+.sb$+" Heal + Full Buffs สำหรับ ^FF0000VIP^000000 " : "",
		(.GMMenu) ? ""+.GroupG$+" "+.sb$+" Heal + Full Buffs สำหรับ ^FF0000GM^000000 " : ""
	)){
		case 1:
			if ( BaseLevel < 71)	{
				mes .heading$;
				mes "และนี่คือบัฟของคุณ!!";
				
			} else if(.@BaseLevel < 70) {
				mes "คุณมี Lv เกิน 70 แล้วนะครับ.";
				close;
				end;
			}
			mes .NPCname$;
			soundeffect "buff.wav", 0;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_INCREASEAGI, .nTime*60*1000,5;		specialeffect2 EF_BLESSING;
				sc_start SC_BLESSING,    .nTime*60*1000,5;		specialeffect2 EF_INCAGILITY;
			}			
			
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			if (agitcheck()) {
				sc_end SC_POEMBRAGI;
				sc_end SC_SERVICE4U;
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close3;
		
		case 2:
			if (Zeny < .HPrice) {
				mes .NPCname$;
				mes "ขอโทษค่ะ";
				mes "ท่านมีเงินไม่พอที่จะจ่ายค่าธรรมเนียมค่ะ.";
				close;
			}
			Zeny -= .HPrice;
			soundeffect "buff.wav", 0;
			mes .NPCname$;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_INCREASEAGI, .nTime*60*1000,5;		specialeffect2 EF_BLESSING;
				sc_start SC_BLESSING,    .nTime*60*1000,5;		specialeffect2 EF_INCAGILITY;
				sc_start SC_MAGNIFICAT,300000,2;				specialeffect2 EF_MAGNIFICAT;
			}
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			if (agitcheck()) {
				sc_end SC_POEMBRAGI;
				sc_end SC_SERVICE4U;
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close3;
			
		case 3:
			if (Zeny < .Price) {
				mes .NPCname$;
				mes "ขอโทษค่ะ";
				mes "ท่านมีเงินไม่พอที่จะจ่ายค่าธรรมเนียมค่ะ.";
				close;
			}
			Zeny -= .Price;
			soundeffect "buff.wav", 0;
			mes .NPCname$;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_INCREASEAGI, .nTime*60*1000,5;		specialeffect2 EF_BLESSING;
				sc_start SC_BLESSING,    .nTime*60*1000,5;		specialeffect2 EF_INCAGILITY;				
			}
			if (.ExtraBuffs) {
				sc_start SC_ANGELUS,     .nTime*60*1000,5;		specialeffect2 EF_ANGELUS;
				sc_start SC_IMPOSITIO,   .nTime*60*1000,5;		specialeffect2 EF_IMPOSITIO;
				sc_start SC_GLORIA,      .nTime*60*1000,5;		specialeffect2 EF_GLORIA;
				sc_start SC_MAGNIFICAT,300000,2;				specialeffect2 EF_MAGNIFICAT;
				
				sc_start4 SC_POEMBRAGI,  1000*60*5,5,70,90,10;
				sc_start4 SC_SERVICE4U,  1000*60*5,5,40,40,1;
			}
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			if (agitcheck()) {
				sc_end SC_POEMBRAGI;
				sc_end SC_SERVICE4U;
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close3;
			
		case 4:
			mes .NPCname$;
			soundeffect "buff.wav", 0;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			mes "เรียบร้อยแล้วค่ะ.";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_INCREASEAGI, .vTime*60*1000,10;		specialeffect2 EF_BLESSING;
				sc_start SC_BLESSING,    .vTime*60*1000,10;		specialeffect2 EF_INCAGILITY;
			}
			if (.ExtraBuffs) {
				sc_start SC_ANGELUS,     .vTime*60*1000,10;		specialeffect2 EF_ANGELUS;
				sc_start SC_MAGNIFICAT,  .vTime*60*1000,5;		specialeffect2 EF_MAGNIFICAT;
				sc_start SC_IMPOSITIO,   .vTime*60*1000,5;		specialeffect2 EF_IMPOSITIO;
				sc_start SC_GLORIA,      .vTime*60*1000,5;		specialeffect2 EF_GLORIA;
				sc_start SC_STRFood,	 .vTime*60*1000,3;
				sc_start SC_AGIFood,	 .vTime*60*1000,3;
				sc_start SC_INTFood,	 .vTime*60*1000,3;
				sc_start SC_DEXFood,	 .vTime*60*1000,3;
				sc_start SC_LUKFood,	 .vTime*60*1000,3;		
				sc_start4 SC_POEMBRAGI,  1000*60*5,5,70,90,10;
				sc_start4 SC_SERVICE4U,  1000*60*5,5,40,40,1;		
				
			}
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			if (agitcheck()) {
				sc_end SC_POEMBRAGI;
				sc_end SC_SERVICE4U;
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close3;
			
		case 5:
			mes .NPCname$;
			soundeffect "buff.wav", 0;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_BLESSING,    .gTime*60*1000,10;		specialeffect2 EF_INCAGILITY;
				sc_start SC_INCREASEAGI, .gTime*60*1000,10;		specialeffect2 EF_BLESSING;
			}
			if (.ExtraBuffs) {
				sc_start SC_ANGELUS,     .gTime*60*1000,10;		specialeffect2 EF_ANGELUS;
				sc_start SC_MAGNIFICAT,  .gTime*60*1000,5;		specialeffect2 EF_MAGNIFICAT;
				sc_start SC_IMPOSITIO,   .gTime*60*1000,5;		specialeffect2 EF_IMPOSITIO;
				sc_start SC_GLORIA,      .gTime*60*1000,5;		specialeffect2 EF_GLORIA;
				sc_start4 SC_POEMBRAGI,  1000*60*5,5,70,90,10;
				sc_start4 SC_SERVICE4U,  1000*60*5,5,40,40,1;
				sc_start SC_ENDURE,      .gTime*60*1000,10;
				sc_start SC_EDP,         .gTime*60*1000,5;
			}
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			if (agitcheck()) {
				sc_end SC_POEMBRAGI;
				sc_end SC_SERVICE4U;
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close3;			
	}
	end;
	
OnTimer60000:	// ตั้งค่าเวลาnpcที่เรียกมา หน่วย 1000 = 1วินาที
	sscanf( strnpcinfo(0), "Healer_#d%d", .@num );
	stopnpctimer;
	unitwarp getnpcid(0,("Healer_#d"+.@num)),"new_zone03",0,0;
	setd "$A_PREMIUM_BUFF"+.@num , 0;
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "^00FF00^000000";
	.GroupN$ = "[ ทั่วไป ]";
	.GroupV$ = "[ VIP ]";
	.GroupG$ = "[ GM ]";
	.Free = 0;			// ค่าธรรมเนียม Heal อย่างเดียว.
	.HPrice = 1500;		// ค่าธรรมเนียม Heal + AB เมนูปกติ.
	.Price = 5000;		// ค่าธรรมเนียม Heal + Full Buff เมนูปกติ.
	.nTime = 10;		// ระยะเวลาของ Buffs ที่ได้รับ นาที (Narmal Player).
	.vTime = 30;		// ระยะเวลาของ Buffs ที่ได้รับ นาที (VIP Player).
	.gTime = 60;		// ระยะเวลาของ Buffs ที่ได้รับ นาที (GM).
	.Buffs = 1;			// เพิ่ม Buffs AB ให้กับผู้เล่น หากปิดจะทำการ Heal อย่างเดียว (1: เปิด / 0: ปิด).
	.ExtraBuffs = 1;	// เพิ่ม Buffs อื่นๆ ให้กับผู้เล่น (1: เปิด / 0: ปิด).
						// รายการ Extra Buffs:
						// เพิ่ม ANGELUS
						// เพิ่ม MAGNIFICAT
						// เพิ่ม IMPOSITIO
						// เพิ่ม GLORIA	
	.AutoDelStatus = 1;	// ลบสถานะผิดปกติ (1: เปิด / 0: ปิด).
	.AutoRepair = 1;	// ซ่อมอุปกรณ์อัตโนมัติ (1: เปิด / 0: ปิด).
	end;
}

// --------------------------------------------------
//	Duplicates: ตำแหน่ง NPC ตามเมืองต่างๆ
// --------------------------------------------------
new_1-3,91,36,4	duplicate(Healer_)	Healer_#new_1-3	4_GEFFEN_09
prontera,146,91,6	duplicate(Healer_)	Healer_#prt_bot	4_GEFFEN_09
alberta,30,229,0	duplicate(Healer_)	Healer_#alberta	4_GEFFEN_09
aldebaran,147,119,4	duplicate(Healer_)	Healer_#aldebaran	4_GEFFEN_09
comodo,197,149,3	duplicate(Healer_)	Healer_#comodo	4_GEFFEN_09
geffen,126,64,4	duplicate(Healer_)	Healer_#geffen	4_GEFFEN_09
izlude,136,91,4	duplicate(Healer_)	Healer_#izlude	4_GEFFEN_09
xmas,140,129,5	duplicate(Healer_)	Healer_#xmas	4_GEFFEN_09
payon,97,118,4	duplicate(Healer_)	Healer_#payon	4_GEFFEN_09
pay_arche,37,134,5	duplicate(Healer_)	Healer_#pay_arche	4_GEFFEN_09
morocc,162,97,4	duplicate(Healer_)	Healer_#morocc1	4_GEFFEN_09
morocc,276,78,4	duplicate(Healer_)	Healer_#morocc2	4_GEFFEN_09
morocc,240,46,4	duplicate(Healer_)	Healer_#morocc3	4_GEFFEN_09
morocc,225,103,4	duplicate(Healer_)	Healer_#morocc4	4_GEFFEN_09
morocc,107,53,4	duplicate(Healer_)	Healer_#morocc5	4_GEFFEN_09
morocc,157,258,4	duplicate(Healer_)	Healer_#morocc6	4_GEFFEN_09



//prontera,157,192,3	duplicate(Healer_)	Healer_#prt_center	4_GEFFEN_09
//prontera,45,210,6	duplicate(Healer_)	Healer_#prt_left	4_GEFFEN_09
//prontera,266,210,3	duplicate(Healer_)	Healer_#prt_right	4_GEFFEN_09
//prontera,163,326,3	duplicate(Healer_)	Healer_#prt_top	4_GEFFEN_09

//amatsu,206,87,4	duplicate(Healer_)	Healer_#amatsu	4_GEFFEN_09
//lasagna,185,179,5	duplicate(Healer_)	Healer_#lasagna	4_GEFFEN_09
//hugel,89,149,5	duplicate(Healer_)	Healer_#hugel	4_GEFFEN_09
//gonryun,165,128,4	duplicate(Healer_)	Healer_#gonryun	4_GEFFEN_09
//ayothaya,212,173,5	duplicate(Healer_)	Healer_#ayothaya	4_GEFFEN_09
//brasilis,203,225,4	duplicate(Healer_)	Healer_#brasilis	4_GEFFEN_09
//dewata,206,188,5	duplicate(Healer_)	Healer_#dewata	4_GEFFEN_09
//ecl_in01,44,60,5	duplicate(Healer_)	Healer_#eclin	4_GEFFEN_09
//einbech,56,36,5	duplicate(Healer_)	Healer_#einbech	4_GEFFEN_09
//einbroch,75,202,4	duplicate(Healer_)	Healer_#einbroch	4_GEFFEN_09
//dicastes01,201,194,4	duplicate(Healer_)	Healer_#dicastes01	4_GEFFEN_09
//jawaii,249,140,4	duplicate(Healer_)	Healer_#jawaii	4_GEFFEN_09
//lighthalzen,155,102,5	duplicate(Healer_)	Healer_#lighthalzen	4_GEFFEN_09
//louyang,227,104,4	duplicate(Healer_)	Healer_#louyang	4_GEFFEN_09
//malangdo,128,117,4	duplicate(Healer_)	Healer_#malangdo	4_GEFFEN_09
//malaya,243,203,4	duplicate(Healer_)	Healer_#malaya	4_GEFFEN_09
//manuk,272,142,5	duplicate(Healer_)	Healer_#manuk	4_GEFFEN_09
//mid_camp,203,288,5	duplicate(Healer_)	Healer_#midcamp	4_GEFFEN_09
//mora,60,147,4	duplicate(Healer_)	Healer_#mora	4_GEFFEN_09
//moscovia,217,191,4	duplicate(Healer_)	Healer_#moscovia	4_GEFFEN_09
//nameless_n,256,218,4	duplicate(Healer_)	Healer_#namelessn	4_GEFFEN_09
//niflheim,202,189,4	duplicate(Healer_)	Healer_#niflheim	4_GEFFEN_09
//pay_arche,45,134,4	duplicate(Healer_)	Healer_#pay_arche	4_GEFFEN_09
//rachel,124,116,4	duplicate(Healer_)	Healer_#rachel	4_GEFFEN_09
//splendide,201,153,4	duplicate(Healer_)	Healer_#splendide	4_GEFFEN_09
//thor_camp,245,76,4	duplicate(Healer_)	Healer_#thorcamp	4_GEFFEN_09
//umbala,97,149,4	duplicate(Healer_)	Healer_#umbala	4_GEFFEN_09
//yuno,162,52,4	duplicate(Healer_)	Healer_#yuno	4_GEFFEN_09
// --------------------------------------------------
//	Duplicates: ตำแหน่ง NPC ตามเมืองต่างๆ (Extra)
// --------------------------------------------------
