
// Kafra Storage.
//============================================================ 
function	script	F_CashStore	{
	cutin "kafra_01",2;
	mes "^0066FF[ Kafra Express ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ดิฉันจะเปิดคลังเก็บของให้เดี๋ยวนี้ค่ะ";
	close2;
	openstorage;
	cutin "",255;
	return;
}
// Weight UP Book
//============================================================ 
function	script	F_WeightUp	{
	mes "^0066FF[ Weight UP Book ]^000000";
	mes "สกิล Enlarge Weight Limit";
	mes "สกิลนี้ทำให้ถือของได้หนักขึ้น";
	mes "น้ำหนัก +200 / 1 ครั้ง ที่ใช้งาน";
	mes "1 ตัวละครสามารถเรียนได้ 10 ครั้ง ";
	mes "เข้าใจตรงกันนะ ? ";
	next;
	switch(select("^ff0000^000000 เยส..เซอร์!! ลุย !:^ff0000^000000 ช้าก่อน..")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;
			if (countitem(22300) > 0) {
				mes "^0066FF[ Weight UP Book ]^000000";
				mes "เตรียมตัวให้พร้อม..";
				mes "ทำใจให้ สงบ เตรียมรับพลัง!!";
				mes "1 2 3 4 . . .";
				next;
				mes "^0066FF[ Weight UP Book ]^000000";
				mes "ฮึ๊บ ฮึ๊บ ~";
				specialeffect2 EF_EARTHSPIKE;
				specialeffect2 EF_DEVIL;
				specialeffect2 EF_COIN;
				specialeffect2 EF_SIGHTRASHER;
				next;
				mes "^0066FF[ Weight UP Book ]^000000";
				mes "ยินดีด้วย !!";
				mes "เจ้าแข็งแกร่งขึ้นแล้วเด็กน้อย";
				mes "หวังว่าเจ้าจะมีความสุข";
				mes "กับพลังที่เพิ่มขึ้นของเจ้า !!";
				delitem 22300,1;
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,0;
				close;
			}
			else {
				mes "^0066FF[ Weight UP Book ]^000000";
				mes "เห้ ! ช้าก่อนเจ้าเด็กน้อย";
				mes "เจ้าคิดว่าข้าโง่ใช่ไหม หืม ?";
				mes "ข้าว่าเจ้าทำหนังสือหล่นหายไปนะ!";
				end;
			}
		} else {
			mes "^0066FF[ Weight UP Book ]^000000";
			mes "ท่านไม่สามารถเรียนได้แล้ว";
			mes "ท่านเรียนไปถึงเลเวล 10 แล้ว";
			close;
		}
case 2:
	mes "^0066FF[ Weight UP Book ]^000000";
	mes "โอเค..";
	mes "ไว้เจ้าพร้อมเมื่อไหร่";
	mes "เรียกใช้งานข้าได้ทุกเมื่อ...";
	close;
	}
}

// Giant Fly Wing
//============================================================ 
function	script	F_CashPartyCall	{
	warp "Random",0,0;
	if(getpartyleader(getcharid(1),2) == getcharid(0)) {
		getmapxy .@mapl$, .@xl, .@yl, 0;
		warpparty .@mapl$, .@xl, .@yl, getcharid(1), .@mapl$;
	}
	return;
}

// - -  > HiSo Neuralizer : Kelberwitz Blade's
//============================================================ 
function	script	F_CashReset	{
	mes "^0066FF[ Reset Skill ]^000000";
	mes "หากท่านต้องการที่จะรีสกิล";
	mes "ท่านจะต้องทำการปลดอุปกรณ์";
	mes "นก รถเข็น หรือ ปิโกะออกก่อน ";
	mes "เข้าใจตรงกันนะ ? ";
	next;
	switch(select("^ff0000^000000 โอเค !! ข้าพร้อมแล้ว !:^ff0000^000000 ช้าก่อน..")) {
	case 1:
		if (Weight >= 1) {
			if (checkriding() || checkfalcon() || checkcart()) {
			mes "^0066FF[ Reset Skill ]^000000";
			mes "โปรดตรวจสอบให้แน่ใจว่า..";
			mes "ท่านได้ปลดอุปกรณ์ที่ใช้งานอยู่";
			mes "ออกหมเทุกอย่างแล้ว !!";
			close;
		}
			if (countitem(12213) > 0) {
				mes "^0066FF[ Reset Skill ]^000000";
				mes "ข้าได้ทำการรีเซทสกิล !!";
				mes "ให้กับท่านเรียบร้อยแล้ว ~";
				mes "หวังว่าเจ้าจะมีความสุข";
				mes "ก่อนอัพสกิลใหม่ก็เช็คดี ๆ ล่ะ !!";
				delitem 12213,1;
				resetskill;
				sc_end SC_ALL;
				close;
			}
			else {
				mes "^0066FF[ Reset Skill ]^000000";
				mes "เห้ ! ช้าก่อนเจ้าเด็กน้อย";
				mes "เจ้าคิดว่าข้าโง่ใช่ไหม หืม ?";
				mes "ข้าว่าเจ้าทำหนังสือหล่นหายไปนะ!";
				end;
			}
		} else {
			mes "^0066FF[ Reset Skill ]^000000";
			mes "โปรดตรวจสอบให้แน่ใจว่า..";
			mes "น้ำหนักตัวท่านเป็น 0 แล้ว";
			mes "ดูเหมือนว่าท่านยังไม่พร้อมนะ";
			close;
		}
case 2:
	mes "^0066FF[ Reset Skill ]^000000";
	mes "โอเค..";
	mes "ไว้เจ้าพร้อมเมื่อไหร่";
	mes "เรียกใช้งานข้าได้ทุกเมื่อ...";
	close;
	}
}
//============================================================ 
function	script	F_CashReStatus	{
	mes "^0066FF[ Reset Status ]^000000";
	mes "หากท่านต้องการที่จะรีสเตตัส";
	mes "ท่านจะต้องทำการปลดอุปกรณ์";
	mes "นก รถเข็น หรือ ปิโกะออกก่อน ";
	mes "เข้าใจตรงกันนะ ? ";
	next;
	switch(select("^ff0000^000000 โอเค !! ข้าพร้อมแล้ว !:^ff0000^000000 ช้าก่อน..")) {
	case 1:
		if (Weight >= 1) {
			if (checkriding() || checkfalcon() || checkcart()) {
			mes "^0066FF[ Reset Status ]^000000";
			mes "โปรดตรวจสอบให้แน่ใจว่า..";
			mes "ท่านได้ปลดอุปกรณ์ที่ใช้งานอยู่";
			mes "ออกหมเทุกอย่างแล้ว !!";
			close;
		}
			if (countitem(22004) > 0) {
				mes "^0066FF[ Reset Status ]^000000";
				mes "ข้าได้ทำการรีสเตตัส !!";
				mes "ให้กับท่านเรียบร้อยแล้ว ~";
				mes "หวังว่าเจ้าจะมีความสุข";
				mes "ก่อนอัพสกิลใหม่ก็เช็คดี ๆ ล่ะ !!";
				delitem 22004,1;
				resetstatus;
				sc_end SC_ALL;
				close;
			}
			else {
				mes "^0066FF[ Reset Status ]^000000";
				mes "เห้ ! ช้าก่อนเจ้าเด็กน้อย";
				mes "เจ้าคิดว่าข้าโง่ใช่ไหม หืม ?";
				mes "ข้าว่าเจ้าทำหนังสือหล่นหายไปนะ!";
				end;
			}
		} else {
			mes "^0066FF[ Reset Status ]^000000";
			mes "โปรดตรวจสอบให้แน่ใจว่า..";
			mes "น้ำหนักตัวท่านเป็น 0 แล้ว";
			mes "ดูเหมือนว่าท่านยังไม่พร้อมนะ";
			close;
		}
case 2:
	mes "^0066FF[ Reset Status ]^000000";
	mes "โอเค..";
	mes "ไว้เจ้าพร้อมเมื่อไหร่";
	mes "เรียกใช้งานข้าได้ทุกเมื่อ...";
	close;
	}
}
// Dungeon Teleport Scroll
//============================================================ 
/*function	script	F_CashDungeon	{
	switch(select("Mjolnir Dead Pit:Payon Dungeon:Toy Dungeon:Glast Heim Underprison:Izlude Dungeon:Turtle Island Dungeon:Clock Tower B3f:Clock Tower 3f:Glast Heim Culvert 2f:Sphinx Dungeon 4f:Inside Pyramid 4f:Prontera Culvert 3f"))
	{

	case 1: warp "mjo_dun02",80,297; end;	// Mjolnir Dead Pit
	case 2: warp "pay_dun03",155,150; end;	// Payon Caves
	case 3: warp "xmas_dun01",133,130; end;	// Toy Factory
	case 4: warp "gl_prison",140,15;end;	// Glast Heim Prison
	case 5: warp "iz_dun02",350,335; end;	// Izlude Undersea Tunnel
	case 6: warp "tur_dun02",165,30; end;	// Turtle Island
	case 7: warp "alde_dun03",275,180; end;	// Clocktower 3F
	case 8: warp "c_tower3",34,42; end;	// Clocktower B3F
	case 9: warp "gl_sew02",292,295; end;	// Glast Heim Sewers 2F
	case 10: warp "in_sphinx4",120,120; end;	// Sphinx Dungeon 4F
	case 11: warp "moc_pryd04",195,4; end;	// Pyramid Dungeon 4F
	case 12: warp "prt_sewb3",20,175; end;	// Prontera Culverts 3F
	}
	return;
}*/
function	script	F_CashDungeon	{

	mes "[ Dungeon Scroll ]";
	mes "^FF0000คำเตือน : ท่านมีเวลาเลือกสถานที่ เพียง 1นาที นับจากกดใช้งาน ไม่งั้นคุณจะเสียวาร์ปทันที^000000";
	next;
	menu
	"^0066FF->^000000 Mjolnir Dead Pit 2F ^FF0000",map2,
	"^0066FF->^000000 Payon Dungeon 3F ^FF0000",map3,
	"^0066FF->^000000 Toy Dungeon 1F ^FF0000",map4,
	"^0066FF->^000000 Glast Heim Underprison",map5,
	"^0066FF->^000000 Izlude Dungeon",map6,
	"^0066FF->^000000 Turtle Island Dungeon",map7,
	"^0066FF->^000000 Clock Tower B3F",map8,
	"^0066FF->^000000 Clock Tower 3F",map9,
	"^0066FF->^000000 Glast Heim Culvert 2F",map10,
	"^0066FF->^000000 Sphinx Dungeon 4F",map11,
	"^0066FF->^000000 Pyramid Dungeon 4F",map12,
	"^0066FF->^000000 Prontera Culverts 3F",map13,
	"^0066FF->^000000 Geffen Dungeon 1F",map14;


map2:
	warp "mjo_dun02",80,297;
	end;
map3:
	warp "pay_dun03",155,150;
	end;
map4:
	warp "xmas_dun01",133,130;
	end;
map5:
	warp "gl_prison",140,15;
	end;
map6:
	warp "iz_dun02",350,335;
	end;
map7:
	warp "tur_dun02",165,30;
	end;
map8:
	warp "alde_dun03",275,180;
	end;
map9:
	warp "c_tower3",34,42;
	end;
map10:
	warp "gl_sew02",292,295;
	end;
map11:
	warp "in_sphinx4",120,120;
	end;
map12:
	warp "moc_pryd04",195,4;
	end;
map13:
	warp "prt_sewb3",20,175;
	end;
map14:
	warp "gef_dun00",103,98;
	end;
}
// Coloured Butterly Wings
//============================================================ 
// - Warp player to differents Citys acording to the Scroll
// - Arg(0) = type of scroll.
function	script	F_CashCity	{
	switch(getarg(0))
	{
		// Yellow
		case 1: switch(select("Prontera:Geffen:Payon:Morroc:Aldebaran:Alberta")) {
			case 1: warp "prontera",0,0; end;
			case 2: warp "geffen",0,0; end;
			case 3: warp "payon",0,0; end;
			case 4: warp "morocc",0,0; end;
			case 5: warp "aldebaran",0,0; end;
			case 6: warp "alberta",0,0; end;
			}
		break;
		// Green
		case 2: switch(select("Juno:Lighthalzen:Einbroch:Hugel")) {
			case 1: warp "yuno",0,0; end;
			case 2: warp "lighthalzen",0,0; end;
			case 3: warp "einbroch",0,0; end;
			case 4: warp "hugel",0,0; end;
			}
		break;
		// Red
		case 3: switch(select("Rachel:Veins")) {
			case 1: warp "rachel",0,0; end;
			case 2: warp "veins",0,0; end;
			}
		break;
		// Blue
		case 4: switch(select("Ayothaya:Amatsu:Louyang:Gonryun")) {
			case 1: warp "ayothaya",0,0; end;
			case 2: warp "amatsu",0,0; end;
			case 3: warp "louyang",0,0; end;
			case 4: warp "gonryun",0,0; end;
			}
		break;
	}
	return;
}

// Teleport Scrolls
//============================================================ 
function	script	F_CashTele	{
	switch(getarg(0)) {
	case 1:
		switch(select("Savepoint:Prontera:Geffen:Al de Baran:Izlude")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "prontera",167,68; end;
		case 3: warp "geffen",121,147; end;
		case 4: warp "aldebaran",168,112; end;
		case 5: warp "izlude",128,136; end;
		}
	case 2:
		switch(select("Savepoint:Payon:Alberta:Morroc:Comodo")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "payon",172,101; end;
		case 3: warp "alberta",117,56; end;
		case 4: warp "morocc",165,255; end;
		case 5: warp "comodo",193,148; end;
		}
	case 3:
		switch(select("Savepoint:Louyang:Amatsu:Kunlun Field:Ayothaya")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "louyang",216,40; end;
		case 3: warp "amatsu",197,83; end;
		case 4: warp "gon_fild01",258,82; end;
		case 5:warp "ayothaya",149,71; end;
		}
	case 4:
		switch(select("Savepoint:Lutie Field:Umbala:Niflheim")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "xmas_fild01",78,68; end;
		case 3: warp "umbala",100,154; end;
		case 4: warp "niflheim",49,146; end;
		}
	case 5:
		switch(select("Savepoint:Juno:Einbroch:Lighthalzen:Hugel")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "yuno",158,39; end;
		case 3: warp "einbroch",240,200; end;
		case 4: warp "lighthalzen",214,311; end;
		case 5: warp "hugel",95,43; end;
		}
	case 6:
		switch(select("Savepoint:Rachel:Veins")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "rachel",115,125; end;
		case 3: warp "veins",205,102; end;
		}
	}
	return;
}

function	script	F_CashSeigeTele	{
	switch(select("Neuschwanstein (aldeg_cas01):Hohenschwangau (aldeg_cas02):Nuernberg (aldeg_cas03):Wuerzburg (aldeg_cas04):Rothenburg (aldeg_cas05):Repherion (gefg_cas01):Eeyorbriggar (gefg_cas02):Yesnelph (gefg_cas03):Bergel (gefg_cas04):Mersetzdeitz (gefg_cas05):Bright Arbor (payg_cas01):Sacred Altar (payg_cas02):Holy Shadow (payg_cas03):Scarlet Palace (payg_cas04):Bamboo Grove Hill (payg_cas05):Kriemhild (prtg_cas01):Swanhild (prtg_cas02):Fadhgridh (prtg_cas03):Skoegul (prtg_cas04):Gondul (prtg_cas05)")) {
	case 1: warp "alde_gld",48,91; end;
	case 2: warp "alde_gld",103,245; end;
	case 3: warp "alde_gld",142,87; end;
	case 4: warp "alde_gld",236,243; end;
	case 5: warp "alde_gld",269,90; end;
	case 6: warp "gef_fild13",217,75; end;
	case 7: warp "gef_fild13",307,237; end;
	case 8: warp "gef_fild13",77,297; end;
	case 9: warp "gef_fild13",190,276; end;
	case 10: warp "gef_fild13",312,91; end;
	case 11: warp "pay_gld",121,232; end;
	case 12: warp "pay_gld",297,116; end;
	case 13: warp "pay_gld",318,293; end;
	case 14: warp "pay_gld",140,164; end;
	case 15: warp "pay_gld",202,264; end;
	case 16: warp "prt_gld",141,64; end;
	case 17: warp "prt_gld",240,131; end;
	case 18: warp "prt_gld",153,133; end;
	case 19: warp "prt_gld",126,240; end;
	case 20: warp "prt_gld",195,240; end;
	}
	return;
}
