//===== rAthena Script ======================================= 
//= Gym Pass Cash Item NPC
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Exchange Gym Passes to learn "Enlarge Weight Limit"
//= iRO NPC situated in Payon beside Kafra Shop.
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Fixed the NPC saying you "00" [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Updated script, and fixed potential errors. [L0ne_W0lf]
//============================================================ 

morocc,99,78,4	script	Ripped Cabus#GymPass	899,{
	mes "[Ripped]";
	mes "ว่าไง ร่างกายของคนเรา";
	mes "ไม่แข็งแรงเหมือนแต่ก่อนว่าไหม";
	mes "แม้ว่จะต่อสู้เพิ่อ";
	mes "ความอยู่รอด ร่างกายเจ้าก็จะ";
	mes "อ่อนแอและหมดแรงลงได้";
	mes "คุณรู้ใช่ไหมว่าฉันหมายถึงอะไร?";
	next;
	mes "[Ripped]";
	mes "นี่ถ้าคุณมาฝึกกับฉันนะ";
	mes "ฉันรับรองได้ว่าคุณจะสามารถ";
	mes "ถือของได้มากขึ้นกว่าเดิม";
	mes "เพียงแค่คุณเอา";
	mes "^FF0000Gym Pass^000000 มาด้วยทุกครั้ง";
	mes "และทุกอย่างจะเรียบร้อย";
	next;
	mes "[Ripped]";
	mes "แต่ไม่ต้องตื่นเต้นนะ";
	mes "ไม่ว่าฉันจะฝึกคุณหนัก";
	mes "แค่ไหน คุณก็จะผ่านไปได้";
	mes "คุณเคยได้ยินพวกที่";
	mes "อึกมากๆ มั่งไหม?";
	mes "รู้ไหมว่าพวกนั้นตายไปหมดแล้ว?";
	next;
	mes "[Ripped]";
	mes "ฉันเพียงจะบอกคุณว่า";
	mes "การฝึกกับฉันคุณจะปลอดภัย";
	mes "และเพิ่มความสามารถ";
	mes "ในการแบกของเพิ่มขึ้น ^FF000010เท่า^000000";
	mes "เอาล่ะ...พร้อมที่จะเหนื่อยหรือยัง?";
	next;
	switch(select("~ พร้อมแล้ว:~ เดี๋ยวน่ะ:~ ฮืม,พลังของฉันสูญหายไป")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;
			if (countitem(7776) > 0) {
				mes "[Ripped]";
				mes "โอ้.. ฉันกลัวว่าฉันจะไม่ได้เห็นคุณอีก";
				mes "คุณนำ Gym Pass กลับมาหาฉันอีก. ";
				mes "พยายามให้เต็มที่ ฉันจะฝึกฝนคุณอย่างสุดความสามารถ";
				next;
				specialeffect2 EF_EARTHSPIKE;
				next;
				specialeffect2 EF_DEVIL;
				next;
				specialeffect2 EF_COIN;
				next;
				specialeffect2 EF_SIGHTRASHER;
				next;
				mes "[Ripped]";
				mes "ดี.. การฝึกครั้งนี้จะเป็นการฝึกเพื่อเพิ่มความสามารถของการแบกของให้กับคุณ";
				mes "ตอนนี้น้ำหนักของคุณคือ ^FF00000"+ .@remain_carry + "^000000";
				mes "และมันยังเพิ่มต่อไปได้อีก หากคุณตั้งใจฝึกฝน";
				delitem 7776,1; //Max_Weight_Up_Scroll
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				close;
			}
			else {
				mes "[Ripped]";
				mes "เพื่อนรัก ฉันบอกคุณไปแล้วนี่?";
				mes "คุณจะต้องเอา";
				mes "^FF0000Gym Pass^000000 มาให้ฉันด้วย";
				mes "หากคุณต้องการที่จะ";
				mes "เพิ่มความแข็งแกร่งของกล้ามเนื้อคุณ";
				close;
			}
		}
		else {
			mes "[Ripped]";
			mes "เพื่อนรัก ฉันคิดว่าคุณคงจะเพิ่มความแข็วแกร่งของกล้ามเนื้อไปมากกว่านี้ไม่ได้แล้วล่ะ...";
			mes "มันอันตรายเกินไป!!";
			mes "ร่างกายของคุณก็มีขีดจำกัดของมันเหมือนกัน";
			close;
		}
	case 2:
		mes "[Ripped]";
		mes "อ้า แย่จัง";
		mes "งั้นถ้าคุณเปลี่ยนใจ";
		mes "ก็กลับมาได้นะ";
		mes "บอกเพื่อนๆ คุณด้วย";
		mes "ถ้าพวกเขาไมีมีเรี่ยวแรง";
		mes "ฉันช่วยพวกเขาได้";
		close;
	case 3:
		if (gympassmemory > 0) {
			mes "[Ripped]";
			mes "อะไร...??";
			mes "นี่คุณปล่อยให้กล้ามเนื่อของคุณ แบกของหนักๆ เช่นนี้มานานเท่าไหร่กัน?";
			next;
			specialeffect2 EF_EARTHSPIKE;
			next;
			specialeffect2 EF_DEVIL;
			next;
			specialeffect2 EF_COIN;
			next;
			specialeffect2 EF_SIGHTRASHER;
			next;
			mes "[Ripped]";
			mes "ฉันจะบอกวิธีที่จำให้คุณสามารถแบกไอเท็มได้มากขึ้น..?";
			mes "แต่กล้ามเนื้อร่างกายของคุณจะขยายตัว และมันยังเพิ่มต่อไปได้อีกหากคุณตั้งใจฝึกฝน?";
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			close;
		}
		else {
			mes "[Ripped]";
			mes "อ่า...";
			mes "พวกเราไม่เคยได้ฝึกฝน";
			mes "ด้วยกันมาก่อนนี่";
			mes "ฉันคิดว่าอย่างนั้นนะ";
			close;
		}
	}
}
