//===== rAthena Script =======================================
//= Leveling Event
//===== By: ==================================================
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//============================================================
//payon,86,81,4	script	Leveling Event	105,{
morocc,168,80,4	script	Leveling Event	105,{
	disable_items;
	cutin "prt_soldier",2;
	.@Menu1 = (BaseLevel >= .RewardLv[0]) && (GetReward1 == 0);
	.@Menu2 = (BaseLevel >= .RewardLv[1]) && (GetReward2 == 0);
	.@Menu3 = (BaseLevel >= .RewardLv[2]) && (GetReward3 == 0);
	.@Menu4 = (BaseLevel >= .RewardLv[3]) && (GetReward4 == 0);
	.@Menu5 = (BaseLevel >= .RewardLv[4]) && (GetReward5 == 0);
	.@Menu6 = (BaseLevel >= .RewardLv[5]) && (GetReward6 == 0);
	.@Menu7 = (BaseLevel >= .RewardLv[6]) && (GetReward7 == 0);		
	mes .NPCname$;
	mes "สวัสดีค่ะ ท่าน: ^FF0000"+strcharinfo(0)+"^000000";
	mes "ข้าคือเจ้าหน้าที่แจกของรางวัล";
	mes "มีอะไรให้ช่วยไหมคะ?";
	next;
	switch(select(
		(.@Menu1) ? ""+.symbol$+" รับรางวัล Lv.^FF0000"+.RewardLv[0]+"^000000" : "",
		(.@Menu2) ? ""+.symbol$+" รับรางวัล Lv.^FF0000"+.RewardLv[1]+"^000000" : "",
		(.@Menu3) ? ""+.symbol$+" รับรางวัล Lv.^FF0000"+.RewardLv[2]+"^000000" : "",
		(.@Menu4) ? ""+.symbol$+" รับรางวัล Lv.^FF0000"+.RewardLv[3]+"^000000" : "",
		(.@Menu5) ? ""+.symbol$+" รับรางวัล Lv.^FF0000"+.RewardLv[4]+"^000000" : "",
		(.@Menu6) ? ""+.symbol$+" รับรางวัล Lv.^FF0000"+.RewardLv[5]+"^000000" : "",
		(.@Menu7) ? ""+.symbol$+" รับรางวัล Lv.^FF0000"+.RewardLv[6]+"^000000" : "",		
		""+.Symbol$+" สอบถามรายละเอียด",
		""+.Symbol$+" ขอดูของรางวัลที่แจก"
		)) {
			case 1:
				mes .NPCname$;
				mes "ยินดีด้วยท่านถึงเลเวล ^FF0000"+.RewardLv[0]+"^000000 แล้ว!";
				mes "นี่คือของรางวัลของท่านค่ะ.";
				if (.RewardMode == 1) || (.RewardMode == 3) {
					mes "> "+getitemname(.Menu1_RewardID[0])+" จำนวน ^006600"+.Menu1_Amount[0]+"^000000 ea.";
					getitem .Menu1_RewardID[0],.Menu1_Amount[0];
					mes "> "+getitemname(.Menu1_RewardID[1])+" จำนวน ^006600"+.Menu1_Amount[1]+"^000000 ea.";
					getitem .Menu1_RewardID[1],.Menu1_Amount[1];
				}
				if (.RewardMode == 2) || (.RewardMode == 3) {
					mes "> ^006600"+.Cash[0]+"^000000 Cash Points";
					#CASHPOINTS += .Cash[0];
				}
				mes "ขอให้โชคดีค่ะ.";
				GetReward1 = 1;
				close2;
				cutin "",255;
				end;

			case 2:
				mes .NPCname$;
				mes "ยินดีด้วยท่านถึงเลเวล ^FF0000"+.RewardLv[1]+"^000000 แล้ว!";
				mes "นี่คือของรางวัลของท่านค่ะ.";
				if (.RewardMode == 1) || (.RewardMode == 3) {
					mes "> "+getitemname(.Menu2_RewardID[0])+" จำนวน ^006600"+.Menu2_Amount[0]+"^000000 ea.";
					getitem .Menu2_RewardID[0],.Menu2_Amount[0];
					mes "> "+getitemname(.Menu2_RewardID[1])+" จำนวน ^006600"+.Menu2_Amount[1]+"^000000 ea.";
					getitem .Menu2_RewardID[1],.Menu2_Amount[1];
				}
				if (.RewardMode == 2) || (.RewardMode == 3) {
					mes "> ^006600"+.Cash[1]+"^000000 Cash Points";
					#CASHPOINTS += .Cash[1];
				}
				mes "ขอให้โชคดีค่ะ.";
				GetReward2 = 1;
				close2;
				cutin "",255;
				end;
				
			case 3:
				mes .NPCname$;
				mes "ยินดีด้วยท่านถึงเลเวล ^FF0000"+.RewardLv[2]+"^000000 แล้ว!";
				mes "นี่คือของรางวัลของท่านค่ะ.";
				if (.RewardMode == 1) || (.RewardMode == 3) {
					mes "> "+getitemname(.Menu3_RewardID[0])+" จำนวน ^006600"+.Menu3_Amount[0]+"^000000 ea.";
					getitem .Menu3_RewardID[0],.Menu3_Amount[0];
					mes "> "+getitemname(.Menu3_RewardID[1])+" จำนวน ^006600"+.Menu3_Amount[1]+"^000000 ea.";
					getitem .Menu3_RewardID[1],.Menu3_Amount[1];
				}
				if (.RewardMode == 2) || (.RewardMode == 3) {
					mes "> ^006600"+.Cash[2]+"^000000 Cash Points";
					#CASHPOINTS += .Cash[2];
				}
				mes "ขอให้โชคดีค่ะ.";
				GetReward3 = 1;
				close2;
				cutin "",255;
				end;
				
			case 4:
				mes .NPCname$;
				mes "ยินดีด้วยท่านถึงเลเวล ^FF0000"+.RewardLv[3]+"^000000 แล้ว!";
				mes "นี่คือของรางวัลของท่านค่ะ.";
				if (.RewardMode == 1) || (.RewardMode == 3) {
					mes "> "+getitemname(.Menu4_RewardID[0])+" จำนวน ^006600"+.Menu4_Amount[0]+"^000000 ea.";
					getitem .Menu4_RewardID[0],.Menu4_Amount[0];
					mes "> "+getitemname(.Menu4_RewardID[1])+" จำนวน ^006600"+.Menu4_Amount[1]+"^000000 ea.";
					getitem .Menu4_RewardID[1],.Menu4_Amount[1];
				}
				if (.RewardMode == 2) || (.RewardMode == 3) {
					mes "> ^006600"+.Cash[3]+"^000000 Cash Points";
					#CASHPOINTS += .Cash[3];
				}
				mes "ขอให้โชคดีค่ะ.";
				GetReward4 = 1;
				close2;
				cutin "",255;
				end;
				
			case 5:
				mes .NPCname$;
				mes "ยินดีด้วยท่านถึงเลเวล ^FF0000"+.RewardLv[4]+"^000000 แล้ว!";
				mes "นี่คือของรางวัลของท่านค่ะ.";
				if (.RewardMode == 1) || (.RewardMode == 3) {
					mes "> "+getitemname(.Menu5_RewardID[0])+" จำนวน ^006600"+.Menu5_Amount[0]+"^000000 ea.";
					getitem .Menu5_RewardID[0],.Menu5_Amount[0];
					mes "> "+getitemname(.Menu5_RewardID[1])+" จำนวน ^006600"+.Menu5_Amount[1]+"^000000 ea.";
					getitem .Menu5_RewardID[1],.Menu5_Amount[1];
				}
				if (.RewardMode == 2) || (.RewardMode == 3) {
					mes "> ^006600"+.Cash[4]+"^000000 Cash Points";
					#CASHPOINTS += .Cash[4];
				}
				mes "ขอให้โชคดีค่ะ.";
				GetReward5 = 1;
				close2;
				cutin "",255;
				end;

			case 6:
				mes .NPCname$;
				mes "ยินดีด้วยท่านถึงเลเวล ^FF0000"+.RewardLv[5]+"^000000 แล้ว!";
				mes "นี่คือของรางวัลของท่านค่ะ.";
				if (.RewardMode == 1) || (.RewardMode == 3) {
					mes "> "+getitemname(.Menu6_RewardID[0])+" จำนวน ^006600"+.Menu6_Amount[0]+"^000000 ea.";
					getitem .Menu6_RewardID[0],.Menu6_Amount[0];
					mes "> "+getitemname(.Menu6_RewardID[1])+" จำนวน ^006600"+.Menu6_Amount[1]+"^000000 ea.";
					getitem .Menu6_RewardID[1],.Menu6_Amount[1];
				}
				if (.RewardMode == 2) || (.RewardMode == 3) {
					mes "> ^006600"+.Cash[4]+"^000000 Cash Points";
					#CASHPOINTS += .Cash[4];
				}
				mes "ขอให้โชคดีค่ะ.";
				GetReward6 = 1;
				close2;
				cutin "",255;
				end;

			case 7:
				mes .NPCname$;
				mes "ยินดีด้วยท่านถึงเลเวล ^FF0000"+.RewardLv[6]+"^000000 แล้ว!";
				mes "นี่คือของรางวัลของท่านค่ะ.";
				if (.RewardMode == 1) || (.RewardMode == 3) {
					mes "> "+getitemname(.Menu7_RewardID[0])+" จำนวน ^006600"+.Menu7_Amount[0]+"^000000 ea.";
					getitem .Menu7_RewardID[0],.Menu7_Amount[0];
					mes "> "+getitemname(.Menu7_RewardID[1])+" จำนวน ^006600"+.Menu7_Amount[1]+"^000000 ea.";
					getitem .Menu7_RewardID[1],.Menu7_Amount[1];
				}
				if (.RewardMode == 2) || (.RewardMode == 3) {
					mes "> ^006600"+.Cash[4]+"^000000 Cash Points";
					#CASHPOINTS += .Cash[4];
				}
				mes "ขอให้โชคดีค่ะ.";
				GetReward7 = 1;
				close2;
				cutin "",255;
				end;				
				
			case 8: 
				mes .NPCname$;
				mes "ข้าคือเจ้าหน้าที่แจกของรางวัล";
				mes "โดยท่านจะต้องมีเลเวลถึงตามที่ข้ากำหนด.";
				next; 
				mes .NPCname$;
				mes "ได้แก่ :";
				mes "> Lv.^FF0000"+.RewardLv[0]+"^000000";
				mes "> Lv.^FF0000"+.RewardLv[1]+"^000000";
				mes "> Lv.^FF0000"+.RewardLv[2]+"^000000";
				mes "> Lv.^FF0000"+.RewardLv[3]+"^000000";
				mes "> Lv.^FF0000"+.RewardLv[4]+"^000000";
				mes "> Lv.^FF0000"+.RewardLv[5]+"^000000";
				mes "> Lv.^FF0000"+.RewardLv[6]+"^000000";								
				next; 
				mes .NPCname$;
				mes "โดยเมื่อถึงระดับเลเวลไหน";
				mes "จะสามารถรับของรางวัลจากเลเวลนั้นได้";
				mes "และจะรับได้ 1 ระดับเวลต่อ 1 ตัวละคร.";
				next; 
				mes .NPCname$;
				mes "สรุป คือ";
				mes "ใน 1 ตัวละคร";
				mes "ท่านสามารถรับรางวัลได้ทั้งหมด 6 ครั้ง เท่านั้น.";
				close2;
				cutin "",255;
				end;
				
			case 9:
				mes .NPCname$;
				mes "โปรดเลือกรายการที่ท่านต้องการค่ะ.";
				next;
				switch(select(
					"รางวัล Lv.^FF0000"+.RewardLv[0]+"^000000",
					"รางวัล Lv.^FF0000"+.RewardLv[1]+"^000000",
					"รางวัล Lv.^FF0000"+.RewardLv[2]+"^000000",
					"รางวัล Lv.^FF0000"+.RewardLv[3]+"^000000",
					"รางวัล Lv.^FF0000"+.RewardLv[4]+"^000000",					
					"รางวัล Lv.^FF0000"+.RewardLv[5]+"^000000",
					"รางวัล Lv.^FF0000"+.RewardLv[5]+"^000000"
					)) {
					case 1:
						close2;
						callshop "Menu1_RewardID",1;
						cutin "",255;
						end;
					case 2:
						close2;
						callshop "Menu2_RewardID",1;
						cutin "",255;
						end;
					case 3:
						close2;
						callshop "Menu3_RewardID",1;
						cutin "",255;
						end;
					case 4:
						close2;
						callshop "Menu4_RewardID",1;
						cutin "",255;
						end;
					case 5:
						close2;
						callshop "Menu5_RewardID",1;
						cutin "",255;
						end;
					case 6:
						close2;
						callshop "Menu6_RewardID",1;
						cutin "",255;
						end;
					case 7:
						close2;
						callshop "Menu7_RewardID",1;
						cutin "",255;
						end;						
				}
				end;
	}
	cutin "",255;
	end;
	
Oninit:
	//============================================================
	//= Configs : ตั้งค่าต่างๆ
	//============================================================
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.Symbol$ = "~";
	// เลเวลที่กำหนด
	setarray .RewardLv[0], 39, 49, 59, 69, 79, 89, 99;
	// โหมดการแจกรางวัล 1 = ไอเท็มอย่างเดียว | 2 = แคชอย่างเดียว | 3 = ทั้งไอเท็มและแคช
	.RewardMode = 3;
	// จำนวนแคชที่แจก
	setarray .Cash[0], 0, 0, 0, 0, 0;
	// ไอเท็ม ID และ จำนวนที่แจก
	setarray .Menu1_RewardID[0], 22001, 22002;
	setarray .Menu1_Amount[0], 2, 1;
	// ไอเท็ม ID และ จำนวนที่แจก
	setarray .Menu2_RewardID[0], 22001, 22002;
	setarray .Menu2_Amount[0], 1, 2;
	// ไอเท็ม ID และ จำนวนที่แจก
	setarray .Menu3_RewardID[0], 22003, 22001;
	setarray .Menu3_Amount[0], 2, 2;
	// ไอเท็ม ID และ จำนวนที่แจก
	setarray .Menu4_RewardID[0], 22001, 22004;
	setarray .Menu4_Amount[0], 4, 2;
	// ไอเท็ม ID และ จำนวนที่แจก
	setarray .Menu5_RewardID[0], 22001, 22005;
	setarray .Menu5_Amount[0], 4, 4;
	// ไอเท็ม ID และ จำนวนที่แจก
	setarray .Menu6_RewardID[0], 22001, 22002;
	setarray .Menu6_Amount[0], 5, 5;
	// ไอเท็ม ID และ จำนวนที่แจก
	setarray .Menu7_RewardID[0], 22004, 22002, 23057;
	setarray .Menu7_Amount[0], 5, 5, 1;	
	//============================================================
	waitingroom "รับรางวัลตามเลเวล",0;
	questinfo QTYPE_EVENT2, QMARK_GREEN, "(BaseLevel >= 39) && (GetReward1 == 0)";	
	questinfo QTYPE_EVENT2, QMARK_GREEN, "(BaseLevel >= 49) && (GetReward2 == 0)";
	questinfo QTYPE_EVENT2, QMARK_GREEN, "(BaseLevel >= 59) && (GetReward3 == 0)";
	questinfo QTYPE_EVENT2, QMARK_GREEN, "(BaseLevel >= 69) && (GetReward4 == 0)";
	questinfo QTYPE_EVENT2, QMARK_GREEN, "(BaseLevel >= 79) && (GetReward5 == 0)";
	questinfo QTYPE_EVENT2, QMARK_GREEN, "(BaseLevel >= 89) && (GetReward6 == 0)";
	questinfo QTYPE_EVENT2, QMARK_GREEN, "(BaseLevel >= 99) && (GetReward7 == 0)";
    end;
	
}
-	pointshop	Menu1_RewardID	-1,#รางวัลของคุณ,22001:1,22002:1
-	pointshop	Menu2_RewardID	-1,#รางวัลของคุณ,22001:1,22002:1
-	pointshop	Menu3_RewardID	-1,#รางวัลของคุณ,22003:1,22001:1
-	pointshop	Menu4_RewardID	-1,#รางวัลของคุณ,22001:1,22002:1
-	pointshop	Menu5_RewardID	-1,#รางวัลของคุณ,22001:1,22002:1
-	pointshop	Menu6_RewardID	-1,#รางวัลของคุณ,22001:1,22002:1
-	pointshop	Menu7_RewardID	-1,#รางวัลของคุณ,22001:1,22002:1