morocc,168,80,4	script	Event Unlock Item	573,{
	mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
	mes "สวัสดีนายท่าน,";
	mes "ฉันมีกิจกรรมดี้ดีมาแนะนำ";
	mes "กิจกรรมนี้คือ ^FF0000ปลดล็อครับไอเท็ม^000000";
	mes "ช่วยเหลือสำหรับผู้เล่นเริ่มเล่นใหม่";
	mes "ร่วมสนุกง่ายๆเพียงทำตามกติกา";
	mes "ก็สามารถรับของรางวัลได้ทันที !";
	next;
	switch(select("~ รายละเอียดการผจญภัย:~ รับของรางวัลกิจกรรม:~เปล่า, แค่แวะมาเฉยๆ")) {
		case 1:
			mes "[ รายละเอียดการผจญภัย ]";
			mes "ผู้เล่นเข้าร่วมสนุกกิจกรรมง่ายๆ";
			mes "เพียงคุณผู้เล่นมี Lv ตามที่กำหนด";
			mes "ก็สามารถปลดล็อครับของรางวัล";
			mes "ได้ทันทีเลย...รับรองคุ้มค่ามาก";
			mes " ";
			mes "^FF00001 ไอดีเกมส์ / 1 ตัวละคร^000000";
			next;
			mes "[ ของรางวัลการผจญภัย ]";
			mes "^0000ff ระดับ Level 59^000000";
			mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
			mes "- ^FF0000"+getitemname($@IDItem_Lv59_1)+"^000000 x"+$@Amount_Lv59_1+"ea.";
			mes "- ^FF0000"+getitemname($@IDItem_Lv59_2)+"^000000 x"+$@Amount_Lv59_2+"ea.";
			mes " ";
			mes "ว้าวๆๆ.ถูกใจใช่มั้ยล่ะ !!";
			next;
			mes "[ ของรางวัลการผจญภัย ]";
			mes "^0000ff ระดับ Level 69^000000";
			mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
			mes "- ^FF0000"+getitemname($@IDItem_Lv69_1)+"^000000 x"+$@Amount_Lv69_1+"ea.";
			mes "- ^FF0000"+getitemname($@IDItem_Lv69_2)+"^000000 x"+$@Amount_Lv69_2+"ea.";
			mes " ";
			mes "โอ้...เป็นไงล่ะคุ้มค่าเลยสิ";
			next;
			mes "[ ของรางวัลการผจญภัย ]";
			mes "^0000ff ระดับ Level 79^000000";
			mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
			mes "- ^FF0000"+getitemname($@IDItem_Lv79_1)+"^000000 x"+$@Amount_Lv79_1+"ea.";
			mes "- ^FF0000"+getitemname($@IDItem_Lv79_2)+"^000000 x"+$@Amount_Lv79_2+"ea.";
			mes " ";
			mes "แบบนี้...จะรอช้าอยู่ทำไมล่ะ !";
			next;
			mes "[ ของรางวัลการผจญภัย ]";
			mes "^0000ff ระดับ Level 89^000000";
			mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
			mes "- ^FF0000"+getitemname($@IDItem_Lv89_1)+"^000000 x"+$@Amount_Lv89_1+"ea.";
			mes "- ^FF0000"+getitemname($@IDItem_Lv89_2)+"^000000 x"+$@Amount_Lv89_2+"ea.";
			mes " ";
			mes "สุดยอดไปเลยใช่มัย...คุ้มค่าแน่นอน";
			next;
			mes "[ ของรางวัลการผจญภัย ]";
			mes "^0000ff ระดับ Level 99^000000";
			mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
			mes "- ^FF0000"+getitemname($@IDItem_Lv99_1)+"^000000 x"+$@Amount_Lv99_1+"ea.";
			mes "- ^FF0000"+getitemname($@IDItem_Lv99_2)+"^000000 x"+$@Amount_Lv99_2+"ea.";
			mes " ";
			mes "โดนใจกดเลิฟ..นี้หรอของรางวัล";
			next;
			goto Main_Event; 
			close;
		
		case 2:
			Main_Event:
			mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
			mes "เฮ้...ว่างัยท่าน";
			mes "คุณพร้อมที่จะรับของรางวัลหรือยัง";
			mes "ฉันรับรองเลย ว่ามีของคุ้มค่ามากๆ";
			mes " ";
			mes " ";
			mes "^0000FFโปรดเลือกรายการปลดล็อคไอเท็ม^000000";
			next;
			switch(select(""+ ((Level_Up_59 == 0 || !Level_Up_59 == 1)?"~ ปลดล็อค Lv.59":"") +":"+ ((Level_Up_69 == 0 || !Level_Up_69 == 1)?"~ ปลดล็อค Lv.69":"") +":"+ ((Level_Up_79 == 0 || !Level_Up_79 == 1)?"~ ปลดล็อค Lv.79":"") +":"+ ((Level_Up_89 == 0 || !Level_Up_89 == 1)?"~ ปลดล็อค Lv.89":"") +":"+ ((Level_Up_99 == 0 || !Level_Up_99 == 1)?"~ ปลดล็อค Lv.99":"") +":~ ไม่ล่ะ, ขอบคุณ")) {
				
				case 1:
					if ( Level_Up_59 > 0 ) {
						mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
						mes "คุณยังของรางวัลไปแล้วน่ะ";
						mes "ลาก่อน บ๊ะบาย !!";
						close;
					}
					if ( BaseLevel < 59 ) {
						mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
						mes "เอ้า...ยังไง";
						mes "ตัวละครของคุณ Lv ยังไม่ถึงน่ะ";
						mes "ไม่สามารถรับของรางวัลได้ ?";
						close;
					}
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "ตอนนี้คุณอยู่ระดับ ^FF0000Lv.[ "+ BaseLevel +" ]^000000";
					mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
					mes "- ^FF0000"+getitemname($@IDItem_Lv59_1)+"^000000 x"+$@Amount_Lv59_1+"ea.";
					mes "- ^FF0000"+getitemname($@IDItem_Lv59_2)+"^000000 x"+$@Amount_Lv59_2+"ea.";
					mes " ";
					mes "ต้องการรับของรางวัล Lv.59 ใช่มัย";
					next;
					switch(select("~ ใช่ (ฉันต้องการ):~ ไม่ล่ะ, ขอบคุณ")) {
						
						case 1:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ฉันกำลังตรวจสอบฐานข้อมูล";
							mes "โปรดรอสักครู่ . . .";
							next;
							sleep2 1000;
							getitem $@IDItem_Lv59_1,$@Amount_Lv59_1;
							getitem $@IDItem_Lv59_2,$@Amount_Lv59_2;
							set Level_Up_59,1;
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ยินดีด้วย,นายท่าน";
							mes "คุณได้ปลดล็อคไอเท็มสำเร็จ";
							mes " ระดับ Level 59";
						close;
						
						case 2:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "เฮ้า...ทำไมงั้นล่ะ";
							mes "คุณไม่ต้องการของรางวัลหรอ ?";
						close;
						
					}
				close;
				
				case 2:
					if ( Level_Up_69 > 0 ) {
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "คุณยังของรางวัลไปแล้วน่ะ";
					mes "ลาก่อน บ๊ะบาย !!";
					close;
					}
					if ( BaseLevel < 69 ) {
						mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
						mes "เอ้า...ยังไง";
						mes "ตัวละครของคุณ Lv ยังไม่ถึงน่ะ";
						mes "ไม่สามารถรับของรางวัลได้ ?";
						close;
					}
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "ตอนนี้คุณอยู่ระดับ ^FF0000Lv.[ "+ BaseLevel +" ]^000000";
					mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
					mes "- ^FF0000"+getitemname($@IDItem_Lv69_1)+"^000000 x"+$@Amount_Lv69_1+"ea.";
					mes "- ^FF0000"+getitemname($@IDItem_Lv69_2)+"^000000 x"+$@Amount_Lv69_2+"ea.";
					mes " ";
					mes "ต้องการรับของรางวัล Lv.69 ใช่มัย";
					next;
					switch(select("~ ใช่ (ฉันต้องการ):~ ไม่ล่ะ, ขอบคุณ")) {
						
						case 1:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ฉันกำลังตรวจสอบฐานข้อมูล";
							mes "โปรดรอสักครู่ . . .";
							next;
							sleep2 1000;
							getitem $@IDItem_Lv69_1,$@Amount_Lv69_1;
							getitem $@IDItem_Lv69_2,$@Amount_Lv69_2;
							set Level_Up_69,1;
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ยินดีด้วย,นายท่าน";
							mes "คุณได้ปลดล็อคไอเท็มสำเร็จ";
							mes " ระดับ Level 69";
						close;
						
						case 2:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "เฮ้า...ทำไมงั้นล่ะ";
							mes "คุณไม่ต้องการของรางวัลหรอ ?";
						close;
						
					}
				close;
				
				case 3:
					if ( Level_Up_79 > 0 ) {
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "คุณยังของรางวัลไปแล้วน่ะ";
					mes "ลาก่อน บ๊ะบาย !!";
					close;
					}
					if ( BaseLevel < 79 ) {
						mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
						mes "เอ้า...ยังไง";
						mes "ตัวละครของคุณ Lv ยังไม่ถึงน่ะ";
						mes "ไม่สามารถรับของรางวัลได้ ?";
						close;
					}
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "ตอนนี้คุณอยู่ระดับ ^FF0000Lv.[ "+ BaseLevel +" ]^000000";
					mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
					mes "- ^FF0000"+getitemname($@IDItem_Lv79_1)+"^000000 x"+$@Amount_Lv79_1+"ea.";
					mes "- ^FF0000"+getitemname($@IDItem_Lv79_2)+"^000000 x"+$@Amount_Lv79_2+"ea.";
					mes " ";
					mes "ต้องการรับของรางวัล Lv.79 ใช่มัย";
					next;
					switch(select("~ ใช่ (ฉันต้องการ):~ ไม่ล่ะ, ขอบคุณ")) {
						
						case 1:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ฉันกำลังตรวจสอบฐานข้อมูล";
							mes "โปรดรอสักครู่ . . .";
							next;
							sleep2 1000;
							getitem $@IDItem_Lv79_1,$@Amount_Lv79_1;
							getitem $@IDItem_Lv79_2,$@Amount_Lv79_2;
							set Level_Up_79,1;
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ยินดีด้วย,นายท่าน";
							mes "คุณได้ปลดล็อคไอเท็มสำเร็จ";
							mes " ระดับ Level 79";
						close;
						
						case 2:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "เฮ้า...ทำไมงั้นล่ะ";
							mes "คุณไม่ต้องการของรางวัลหรอ ?";
						close;
						
					}
				close;
				
				case 4:
					if ( Level_Up_89 > 0 ) {
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "คุณยังของรางวัลไปแล้วน่ะ";
					mes "ลาก่อน บ๊ะบาย !!";
					close;
					}
					if ( BaseLevel < 89 ) {
						mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
						mes "เอ้า...ยังไง";
						mes "ตัวละครของคุณ Lv ยังไม่ถึงน่ะ";
						mes "ไม่สามารถรับของรางวัลได้ ?";
						close;
					}
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "ตอนนี้คุณอยู่ระดับ ^FF0000Lv.[ "+ BaseLevel +" ]^000000";
					mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
					mes "- ^FF0000"+getitemname($@IDItem_Lv89_1)+"^000000 x"+$@Amount_Lv89_1+"ea.";
					mes "- ^FF0000"+getitemname($@IDItem_Lv89_2)+"^000000 x"+$@Amount_Lv89_2+"ea.";
					mes " ";
					mes "ต้องการรับของรางวัล Lv.89 ใช่มัย";
					next;
					switch(select("~ ใช่ (ฉันต้องการ):~ ไม่ล่ะ, ขอบคุณ")) {
						
						case 1:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ฉันกำลังตรวจสอบฐานข้อมูล";
							mes "โปรดรอสักครู่ . . .";
							next;
							sleep2 1000;
							getitem $@IDItem_Lv89_1,$@Amount_Lv89_1;
							getitem $@IDItem_Lv89_2,$@Amount_Lv89_2;
							set Level_Up_89,1;
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ยินดีด้วย,นายท่าน";
							mes "คุณได้ปลดล็อคไอเท็มสำเร็จ";
							mes " ระดับ Level 89";
						close;
						
						case 2:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "เฮ้า...ทำไมงั้นล่ะ";
							mes "คุณไม่ต้องการของรางวัลหรอ ?";
						close;
						
					}
				close;
				
				case 5:
					if ( Level_Up_99 > 0 ) {
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "คุณยังของรางวัลไปแล้วน่ะ";
					mes "ลาก่อน บ๊ะบาย !!";
					close;
					}
					if ( BaseLevel < 99 ) {
						mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
						mes "เอ้า...ยังไง";
						mes "ตัวละครของคุณ Lv ยังไม่ถึงน่ะ";
						mes "ไม่สามารถรับของรางวัลได้ ?";
						close;
					}
					mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
					mes "ตอนนี้คุณอยู่ระดับ ^FF0000Lv.[ "+ BaseLevel +" ]^000000";
					mes "^006600 ของรางวัลที่จะได้รับมีดังนี้^000000";
					mes "- ^FF0000"+getitemname($@IDItem_Lv99_1)+"^000000 x"+$@Amount_Lv99_1+"ea.";
					mes "- ^FF0000"+getitemname($@IDItem_Lv99_2)+"^000000 x"+$@Amount_Lv99_2+"ea.";
					mes " ";
					mes "ต้องการรับของรางวัล Lv.89 ใช่มัย";
					next;
					switch(select("~ ใช่ (ฉันต้องการ):~ ไม่ล่ะ, ขอบคุณ")) {
						
						case 1:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ฉันกำลังตรวจสอบฐานข้อมูล";
							mes "โปรดรอสักครู่ . . .";
							next;
							sleep2 1000;
							rentitem $@IDItem_Lv99_1,1209600;
							getitem $@IDItem_Lv99_2,$@Amount_Lv99_2;
							set Level_Up_99,1;
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "ยินดีด้วย,นายท่าน";
							mes "คุณได้ปลดล็อคไอเท็มสำเร็จ";
							mes " ระดับ Level 99";
						close;
						
						case 2:
							mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
							mes "เฮ้า...ทำไมงั้นล่ะ";
							mes "คุณไม่ต้องการของรางวัลหรอ ?";
						close;
						
					}
				close;
				
			}
			
		close;
		
		case 3:
		mes "[ กิจกรรมปลดล็อครับไอเท็ม ]";
		mes "เฮ้า...ทำไมงั้นล่ะ";
		mes "คุณไม่ต้องการของรางวัลหรอ ?";
		close;
	}
	
OnInit:
	waitingroom "~ ปลดล็อครับไอเท็ม",0; 
end;

}

-	script	config_event	FAKE_NPC,{
	end;

OnInit:

	// Config Item & Amount Lv.59
	set $@IDItem_Lv59_1,22001;
	set $@Amount_Lv59_1,2;
	set $@IDItem_Lv59_2,22003;
	set $@Amount_Lv59_2,2;
	// Config Item & Amount Lv.69
	set $@IDItem_Lv69_1,22001;
	set $@Amount_Lv69_1,5;
	set $@IDItem_Lv69_2,22003;
	set $@Amount_Lv69_2,5;
	// Config Item & Amount Lv.79
	set $@IDItem_Lv79_1,22001;
	set $@Amount_Lv79_1,5;
	set $@IDItem_Lv79_2,22002;
	set $@Amount_Lv79_2,5;
	// Config Item & Amount Lv.89
	set $@IDItem_Lv89_1,24003;
	set $@Amount_Lv89_1,1;
	set $@IDItem_Lv89_2,22002;
	set $@Amount_Lv89_2,5;
	// Config Item & Amount Lv.99
	set $@IDItem_Lv99_1,20501;		//	VIP Ticket 1 Day
	set $@Amount_Lv99_1,1;
	set $@IDItem_Lv99_2,24003;		//	Premium Service 1Day Box
	set $@Amount_Lv99_2,1;
	
end;
}