/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Levelup Get Item																	 
Create By.  Athena Studio
Translator By. Eddga Studio
Bug Report. Dollaporn Naraphan [ FB ]																					 
Contact Us. Dollaporn Naraphan [ FB ]																					 
==========================================================
*/

-	script	Levelup_System	FAKE_NPC,{
	
	OnPCBaseLvUpEvent:
		if ( BaseLevel >= 55 && BaseLevel % 55 == 0 ) {
			if ( Level_Up_55 > 0 ) end;
			getitem 22001,3;
			getitem 22002,3;
			set Level_Up_55,1;
			dispbottom "[ ข้อความ : คุณได้มาถึงระดับ เลเวล 55 ทีมงานจัดส่งไอเท็มให้เรียบร้อยแล้ว ]",0xffffff;
			announce "[ Get Free Item : ยินดีด้วย! คุณ "+strcharinfo(0)+" ได้ปลดล็อคของรางวัล Lv.55 เรียบร้อยแล้ว ]",bc_all,0xfcff00;
		}
		if ( BaseLevel >= 65 && BaseLevel % 65 == 0 ) {
			if ( Level_Up_65 > 0 ) end;
			getitem 22001,3;
			getitem 22003,3;
			set Level_Up_65,1;
			dispbottom "[ Level Up : ยินดีด้วย! คุณได้มาถึงระดับ เลเวล 65 ทีมงานจัดส่งไอเท็มให้เรียบร้อยแล้ว ]",0xffffff;
			announce "[ Get Free Item : ยินดีด้วย! คุณ "+strcharinfo(0)+" ได้ปลดล็อคของรางวัล Lv.65 เรียบร้อยแล้ว ]",bc_all,0xfcff00;
		}
		if ( BaseLevel >= 75 && BaseLevel % 75 == 0 ) {
			if ( Level_Up_75 > 0 ) end;
			getitem 22001,3;
			getitem 22003,3;
			getitem 22011,3;
			set Level_Up_75,1;
			dispbottom "[ Level Up : ยินดีด้วย! คุณได้มาถึงระดับ เลเวล 75 ทีมงานจัดส่งไอเท็มให้เรียบร้อยแล้ว ]",0xffffff;
			announce "[ Get Free Item : ยินดีด้วย! คุณ "+strcharinfo(0)+" ได้ปลดล็อคของรางวัล Lv.75 เรียบร้อยแล้ว ]",bc_all,0xfcff00;
		}
		if ( BaseLevel >= 85 && BaseLevel % 85 == 0 ) {
			if ( Level_Up_85 > 0 ) end;
			getitem 22001,3;
			getitem 22003,3;
			getitem 22018,5;
			set Level_Up_85,1;
			dispbottom "[ Level Up : ยินดีด้วย! คุณได้มาถึงระดับ เลเวล 85 ทีมงานจัดส่งไอเท็มให้เรียบร้อยแล้ว ]",0xffffff;
			announce "[ Get Free Item : ยินดีด้วย! คุณ "+strcharinfo(0)+" ได้ปลดล็อคของรางวัล Lv.85 เรียบร้อยแล้ว ]",bc_all,0xfcff00;
		}
		if ( BaseLevel >= 95 && BaseLevel % 95 == 0 ) {
			if ( Level_Up_95 > 0 ) end;
			getitem 22001,3;
			getitem 22003,3;
			getitem 22017,5;
			getitem 22018,5;			
			set Level_Up_95,1;
			dispbottom "[ Level Up : ยินดีด้วย! คุณได้มาถึงระดับ เลเวล 95 ทีมงานจัดส่งไอเท็มให้เรียบร้อยแล้ว ]",0xffffff;
			announce "[ Get Free Item : ยินดีด้วย! คุณ "+strcharinfo(0)+" ได้ปลดล็อคของรางวัล Lv.95 เรียบร้อยแล้ว ]",bc_all,0xfcff00;
		}
		if ( BaseLevel >= 99 && BaseLevel % 99 == 0 ) {
			if ( Level_Up_99 > 0 ) end;
			getitem 20501,3;			
			getitem 23053,1;
			set Level_Up_99,1;
			dispbottom "[ Level Up : ยินดีด้วย! คุณได้มาถึงระดับ เลเวล 99 ทีมงานจัดส่งไอเท็มให้เรียบร้อยแล้ว ]",0xffffff;
			announce "[ Get Free Item : ยินดีด้วย! คุณ "+strcharinfo(0)+" ได้ปลดล็อคของรางวัล Lv.99 เรียบร้อยแล้ว ]",bc_all,0xfcff00;
		}
	end;
		
}