//===== rAthena Script =======================================
//= Extra Drop and Announce
//===== By: ================================================== 
//= mr.TAURUS
//============================================================

-	script	event_drop_normal	-1,{
	OnNPCKillEvent:
		//------------------------------------------------------
		// เปิด | ปิด สคริป true: on | false: off
		.extra = true;
		
		// รายการไอเทมดรอปของมอนแต่ละตัว.
		setarray .item_reward, 	 20202;
		// จำนวนที่ดรอปของมอนแต่ละตัว.
		setarray .item_amount, 	   1;
		// อัตราดรอปของไอเทมแต่ละตัว.
		setarray .drop_rate, 	  10;
		// อัตราดรอปสูงสุด 100 = 100%.
		.max_drop_rate = 100;
		// บอกอัตราดรอป true: on | false: off
		.announce_rate = false;
		// ประกาศเมื่อได้รับไอเทม true: on | false: off
		.announce = false;
		// ลบไอเทมที่ดรอปตาม db ออก true: on | false: off
		.del_normal_drop = false;
		// โหมดการดรอปไอเทม 1: เข้าตัวอัตโนมัติ | 2: ตกลงพื้น
		.drop_mode = 2;
		//------------------------------------------------------
		if (.extra) {
					.@r = rand(.max_drop_rate);
					if (.@r <= .drop_rate[.@i]) {
						if (.drop_mode < 1 || .drop_mode > 2) {
							dispbottom "[ระบบ] : เกิดข้อผิดพลาดในการตั้งค่าโหมดการดรอปไอเทม !!",0xFF0000;
							.announce = false;
						}
						if (.drop_mode == 1) { getitem .item_reward[.@i],.item_amount[.@i]; }
						if (.drop_mode == 2) {
							getmapxy(.@map$,.@x,.@y,BL_PC);
							makeitem .item_reward[.@i],.item_amount[.@i],.@map$,.@x,.@y;
						}
						if (.announce) {
							announce "[ระบบ] : ยินดีด้วย คุณ [ " + strcharinfo(PC_NAME) + " ] โชคดีจริงๆ ที่ได้รับ "+getitemname(.item_reward[.@i])+" x"+.item_amount[.@i]+"!", bc_all;
						}
					}
				}
			}	