//===== rAthena Script =======================================
//= War of Emperium (Payon) - Holy Shadow
//===== โดย: ==================================================
//= L0ne_W0lf
//===== แปลไทยโดย: =====================================
//= Athena Studio
//===== เวอร์ชั่นปัจจุบัน: =====================================
//= 1.2
//===== ใช้ได้กับ: =====================================
//= rAthena Project
//===== คำอธิบาย: =========================================
///= NPCs ที่เกี่ยวข้องกับ Payon Guild Castle 3
//===== ความเห็นเพิ่มเติม: =================================
//= 1.0 เวอร์ชั่นแรก. ยกเลิกการใช้ฟังก์ชั่น. [L0ne_W0lf]
//= 1.1 ลบการโต้ตอบจากธงภายในปราสาท. [L0ne_W0lf]
//= 1.2 เขียนสคริปต์เพิ่มเติม. [Masao]
//============================================================

// ธงกิลด์ (ภายนอกปราสาท)
//============================================================
-	script	Holy Shadow#1::OutsideFlagsPA3	722,{

	set .@GID, GetCastleData("payg_cas03",1);

	if (.@GID == 0) {
		mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
		mes " ";
		mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
		mes "เราขอประกาศว่า";
		mes "ยังไม่มีผู้ครอบครองปราสาทอย่างเป็นทางการของปราสาทแห่งนี้.";
		mes " ";
		mes "2. สำหรับใครทีสามารถครอบครองได้ ";
		mes "ชนะการทดสอบทั้งหมด";
		mes "และ สามารถทำลาย Emperium,";
		mes "กษัตริย์จะทรงยกปราสาทแห่งนี้ให้เป็นผู้ครอบครอง";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ เสียงตอบกลับ ]";
		mes "ผู้กล้าหาญ...";
		mes "คุณต้องการกลับไปยังสถานที่อันทรงเกียรติของคุณหรือไม่ ?";
		next;
		if(select("กลับไปเข้าไปในปราสาท.:ยกเลิก.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas03",1)) {
					warp "payg_cas03",9,263;
				end;
			}
			end;
		}
		close;
	}
	mes "[ พระราชกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด ]";
	mes " ";
	mes "1. กรุณาปฏิบัติตามคำสั่งของกฤษฏีกาแห่งราชอาณาจักรรูน-มิดการ์ด, ";
	mes "เราได้อนุมัติให้สถานที่แห่งนี้เป็นของ";
	mes "กิลด์ ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. กิลด์ผู้ครอบครองปราสาท ^ff0000"+GetGuildName(.@GID)+"^000000";
	mes "และ หัวหน้ากิลด์ ^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "ถ้าหากผู้ใดก็ตามที่คัดค้านเรื่องนี้,";
	mes "จงพิสูจน์ความแข็งแกร่ง และ เกียรติของคุณ ด้วยมือของคุณ.";
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld,321,298,2	duplicate(OutsideFlagsPA3)	Holy Shadow#1-2	722
pay_gld,321,289,2	duplicate(OutsideFlagsPA3)	Holy Shadow#2	722
pay_gld,327,304,1	duplicate(OutsideFlagsPA3)	Holy Shadow#3	722
pay_gld,333,254,4	duplicate(OutsideFlagsPA3)	Holy Shadow#4	722

// ธงกิลด์ (ภายในปราสาท)
//============================================================
-	script	Holy Shadow#5::InsideFlagsPA3	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03,236,54,2	duplicate(InsideFlagsPA3)	Holy Shadow#5-2	722
payg_cas03,236,45,2	duplicate(InsideFlagsPA3)	Holy Shadow#6	722
payg_cas03,259,66,4	duplicate(InsideFlagsPA3)	Holy Shadow#7	722
payg_cas03,266,66,4	duplicate(InsideFlagsPA3)	Holy Shadow#8	722
payg_cas03,34,31,4	duplicate(InsideFlagsPA3)	Holy Shadow#9	722
payg_cas03,43,31,4	duplicate(InsideFlagsPA3)	Holy Shadow#10	722

// ธงกิลด์ (เมืองหลวง)
//============================================================
payon,70,151,4	duplicate(InsideFlagsPA3)	Holy Shadow#11	722
payon,109,151,4	duplicate(InsideFlagsPA3)	Holy Shadow#12	722

// พนักงานคาฟรา
//============================================================
payg_cas03,9,263,5	duplicate(guildkafra)	Kafra Staff#payg_cas03	117

// คนรับใช้
//============================================================
payg_cas03,50,261,3	duplicate(cm)	Gheriot#payg_cas03	55

// ทางออกห้องสมบัติ
//============================================================
payg_cas03,163,167,0	script	#lever_PA03	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ. คุณต้องการที่จะดึงมัน ?";
	next;
	if(select("ดึง.:อย่าดึง.") == 1) {
		close2;
		warp "payg_cas03",50,261;
		end;
	}
	close;
}

// ทางเข้ากิลด์ดันเจี้ยน
//============================================================
payg_cas03,38,42,0	duplicate(gdlever)	#payg_cas03	111

// จุดเกิดสมบัติ
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas03	-1

// จัดการปราสาท
//============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// การ์เดี้ยน
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardian#payg_cas03	-1
