-	script	Only1perIP	-1,{
OnPCLoginEvent:
if (getgmlevel() >= 99) end;
set .@myname$, strcharinfo(0);
if (query_sql("SELECT `char`.`name` FROM `char` LEFT JOIN login ON `char`.account_id=login.account_id WHERE login.last_ip='"+getcharip()+"' AND `char`.online=1 AND `char`.char_id!="+getcharid(0), .@name$) >= 2) { // ในที่นี้กำหนดไว้เปิดได้แค่ 2 จอเท่านั้น 	
	for (set .@i,0; .@i<getarraysize(.@name$); set .@i,.@i+1) {
		if (checkvending(.@name$[.@i]) != 2)
			set .@sameip, .@sameip +1;
	}
	if (.@sameip >= 2) {
		announce "ขออภัย สามารถเข้าสู่ระบบได้ครั้งละ 2 บัญชีต่อ IP เท่านั้น.", bc_self;
		sleep 1000;
		atcommand "@kick " + .@myname$;
	}
}
end;
}