// Mob Skill Database
// Based on Aegis Episode 11.3
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.


1038,Osiris@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1038,Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,skillused,18,,,,,,,
1038,Osiris@AS_VENOMDUST,attack,140,5,2000,0,5000,no,target,always,0,,,,,,,
1038,Osiris@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1038,Osiris@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
1038,Osiris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1038,Osiris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1038,Osiris@ASC_METEORASSAULT,attack,406,10,10000,500,5000,no,self,always,0,,,,,,32,
1038,Osiris@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,0,,,,,,9,
1038,Osiris@NPC_CURSEATTACK,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9,
1038,Osiris@NPC_DARKBREATH,attack,202,5,500,0,5000,no,target,always,0,,,,,,9,
1038,Osiris@NPC_DARKBREATH,chase,202,5,500,0,5000,no,target,always,0,,,,,,9,
1038,Osiris@NPC_POISONATTACK,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9,
//1038,Osiris@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
//1038,Osiris@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1522,,,,,,
1038,Osiris@NPC_SUMMONSLAVE,idle,196,7,10000,0,0,no,self,onspawn,0,1029,,,,,,
1038,Osiris@SM_BASH,attack,5,10,2000,0,5000,yes,target,always,0,,,,,,,
1038,Osiris@NPC_DARKTHUNDER,chase,341,10,2000,0,5000,no,target,always,0,,,,,,,
1038,Osiris@NPC_DARKTHUNDER,chase,341,10,10000,0,5000,no,target,skillused,18,,,,,,,
1038,Osiris@WZ_QUAGMIRE,chase,92,5,2000,0,5000,no,target,always,0,,,,,,,




1039,Baphomet@MO_BODYRELOCATION,chase,264,1,2000,200,1000,yes,target,always,0,,,,,,,
1039,Baphomet@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
1039,Baphomet@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
1039,Baphomet@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
1039,Baphomet@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
1039,Baphomet@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1039,Baphomet@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1039,Baphomet@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1039,Baphomet@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,6,
1039,Baphomet@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,6,
1039,Baphomet@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
1039,Baphomet@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
1039,Baphomet@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1039,Baphomet@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1431,,,,,,
//1039,Baphomet@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1431,,,,,,
1039,Baphomet@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1101,,,,,,
1039,Baphomet@WZ_VERMILION,attack,85,21,2000,500,2000,no,target,always,0,,,,,,29,
1039,Baphomet@WZ_VERMILION,chase,85,21,5000,500,2000,no,target,skillused,18,,,,,,29,
1039,Baphomet@WZ_VERMILION,chase,85,21,2000,500,2000,no,target,always,0,,,,,,29,
1039,Baphomet@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,



1046,Doppelganger@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,2,
1046,Doppelganger@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
1046,Doppelganger@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,2,
1046,Doppelganger@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,2,
1046,Doppelganger@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1046,Doppelganger@LK_SPIRALPIERCE,attack,397,5,10000,1000,10000,no,target,myhpltmaxrate,80,,,,,,36,
1046,Doppelganger@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1046,Doppelganger@BS_HAMMERFALL,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,,
1046,Doppelganger@BS_HAMMERFALL,chase,110,10,2000,0,5000,yes,target,always,0,,,,,,,
1046,Doppelganger@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,yes,target,always,0,,,,,,,
1046,Doppelganger@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1046,Doppelganger@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1046,Doppelganger@NPC_CRITICALSLASH,attack,170,1,2000,0,5000,yes,target,always,0,,,,,,,
1046,Doppelganger@CR_AUTOGUARD,attack,249,10,2000,500,300000,no,self,always,0,,,,,,29,
1046,Doppelganger@CR_AUTOGUARD,chase,249,10,2000,500,300000,no,self,longrangeattacked,,,,,,,29,
1046,Doppelganger@AL_DECAGI,attack,30,48,500,0,20000,no,target,always,0,,,,,,5,
1046,Doppelganger@AL_DECAGI,chase,30,48,500,0,20000,no,target,always,0,,,,,,5,
1046,Doppelganger@NPC_SUMMONSLAVE,attack,196,1,10000,700,10000,no,self,slavele,3,1427,,,,,,
1046,Doppelganger@NPC_SUMMONSLAVE,idle,196,1,10000,700,10000,no,self,slavele,3,1427,,,,,,
1046,Doppelganger@BS_HAMMERFALL,chase,110,10,10000,0,5000,yes,target,skillused,18,,,,,,,




1059,Mistress@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
1059,Mistress@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
1059,Mistress@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,,
1059,Mistress@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,30,,,,,,,
1059,Mistress@AL_PNEUMA,attack,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
1059,Mistress@AL_PNEUMA,chase,25,1,2000,0,5000,yes,self,longrangeattacked,,,,,,,18,
1059,Mistress@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1059,Mistress@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1059,Mistress@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1059,Mistress@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
1059,Mistress@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
1059,Mistress@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,18,
1059,Mistress@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,18,
1059,Mistress@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
1059,Mistress@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
1059,Mistress@NPC_SILENCEATTACK,chase,178,5,10000,0,5000,no,target,skillused,18,,,,,,,
//1059,Mistress@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1604,,,,,,
//1059,Mistress@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1604,,,,,,
1059,Mistress@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1156,,,,,,
1059,Mistress@NPC_STOP,attack,342,1,2000,0,15000,no,target,always,0,,,,,,6,
1059,Mistress@WZ_JUPITEL,attack,84,28,2000,0,5000,yes,target,always,0,,,,,,,
1059,Mistress@WZ_JUPITEL,chase,84,28,2000,0,5000,yes,target,always,0,,,,,,,




1086,Golden Thief Bug@HP_ASSUMPTIO,idle,361,5,10000,0,100000,yes,self,always,0,,,,,,36,
1086,Golden Thief Bug@HP_ASSUMPTIO,attack,361,5,10000,0,100000,yes,self,always,0,,,,,,36,
1086,Golden Thief Bug@CR_REFLECTSHIELD,attack,252,10,10000,0,300000,yes,self,always,0,,,,,,6,
1086,Golden Thief Bug@CR_REFLECTSHIELD,chase,252,10,10000,0,300000,yes,self,always,0,,,,,,6,
1086,Golden Thief Bug@MC_MAMMONITE,attack,42,22,2000,0,5000,no,target,always,0,,,,,,8,
1086,Golden Thief Bug@SM_MAGNUM,attack,7,25,2000,0,5000,no,self,always,0,,,,,,,
1086,Golden Thief Bug@MG_FIREBALL,chase,17,44,2000,0,5000,no,target,skillused,18,,,,,,,
1086,Golden Thief Bug@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1086,Golden Thief Bug@NPC_SUMMONSLAVE,attack,196,10,10000,700,10000,no,self,slavele,5,1608,,,,,,
//1086,Golden Thief Bug@NPC_SUMMONSLAVE,idle,196,10,10000,700,10000,no,self,slavele,5,1608,,,,,,
1086,Golden Thief Bug@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1054,,,,,,
1086,Golden Thief Bug@TF_HIDING,attack,51,1,1000,0,5000,no,self,myhpltmaxrate,20,,,,,,19,
1086,Golden Thief Bug@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,




1087,Orc Hero@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
1087,Orc Hero@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
1087,Orc Hero@NPC_ARMORBRAKE,attack,344,10,2000,500,300000,no,target,always,0,,,,,,6,
1087,Orc Hero@NPC_ARMORBRAKE,chase,344,10,2000,500,300000,no,target,always,0,,,,,,6,
1087,Orc Hero@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1087,Orc Hero@LK_SPIRALPIERCE,attack,397,5,1500,1000,10000,no,target,always,0,,,,,,,
1087,Orc Hero@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1087,Orc Hero@MG_THUNDERSTORM,attack,21,20,2000,1500,5000,no,target,always,0,,,,,,,
1087,Orc Hero@MG_THUNDERSTORM,chase,21,20,10000,1500,5000,no,target,skillused,18,,,,,,,
1087,Orc Hero@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1087,Orc Hero@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1087,Orc Hero@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,,
1087,Orc Hero@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,5,
1087,Orc Hero@CR_AUTOGUARD,attack,249,10,2000,0,300000,yes,self,always,0,,,,,,,
1087,Orc Hero@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
1087,Orc Hero@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,1439,,,,,,
1087,Orc Hero@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,




1096,Angeling@AL_HEAL,attack,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
1096,Angeling@AL_HEAL,attack,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
1096,Angeling@AL_HEAL,chase,28,9,10000,500,5000,no,friend,friendhpltmaxrate,60,,,,,,18,
1096,Angeling@AL_HEAL,chase,28,9,10000,500,5000,no,self,myhpltmaxrate,30,,,,,,18,
1096,Angeling@MG_SAFETYWALL,attack,12,5,1000,1000,5000,no,self,always,0,,,,,,18,
1096,Angeling@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,22,,,,,,
1096,Angeling@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,18,
1096,Angeling@NPC_HOLYATTACK,chase,189,5,500,500,5000,no,target,always,0,,,,,,18,
1096,Angeling@NPC_SUMMONSLAVE,attack,196,5,10000,2000,60000,no,self,slavele,3,1031,1062,,,,18,
1096,Angeling@NPC_SUMMONSLAVE,idle,196,5,10000,2000,60000,no,self,slavele,3,1031,1062,,,,18,
1096,Angeling@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,1031,,,,,,
1096,Angeling@SA_REVERSEORCISH,chase,294,1,500,0,30000,yes,target,always,0,,,,,,18,
1096,Angeling@SA_REVERSEORCISH,attack,294,1,500,0,30000,yes,target,always,0,,,,,,18,




1112,Drake@AL_DECAGI,chase,30,48,2000,0,60000,no,target,always,0,,,,,,29,
1112,Drake@NPC_ARMORBRAKE,attack,344,10,2000,0,60000,no,target,always,0,,,,,,,
1112,Drake@BS_MAXIMIZE,attack,114,1,500,0,5000,no,self,always,0,,,,,,,
1112,Drake@BS_MAXIMIZE,chase,114,1,500,0,5000,no,self,always,0,,,,,,,
1112,Drake@NPC_AGIUP,attack,350,10,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1112,Drake@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1112,Drake@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1112,Drake@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
1112,Drake@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
1112,Drake@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1566,,,,,,
1112,Drake@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1566,,,,,,
1112,Drake@NPC_SUMMONSLAVE,idle,196,4,10000,0,0,no,self,onspawn,0,1192,,,,,,
1112,Drake@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
1112,Drake@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
1112,Drake@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
1112,Drake@WZ_WATERBALL,attack,86,10,2000,500,5000,no,target,always,0,,,,,,0,
1112,Drake@WZ_WATERBALL,chase,86,10,2000,500,5000,no,target,always,0,,,,,,0,




1115,Eddga@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1115,Eddga@MG_FIREBALL,chase,17,44,4000,0,0,yes,target,always,0,,,,,,,
1115,Eddga@MG_FIREBALL,chase,17,44,10000,0,0,yes,target,skillused,18,,,,,,,
1115,Eddga@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1115,Eddga@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1115,Eddga@NPC_BLEEDING,attack,660,5,2000,0,3000,yes,target,always,0,,,,,,32,
1115,Eddga@AM_DEMONSTRATION,attack,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
1115,Eddga@AM_DEMONSTRATION,chase,229,5,2000,0,2000,yes,target,always,0,,,,,,6,
1115,Eddga@NPC_SUMMONSLAVE,attack,196,8,10000,700,10000,no,self,slavele,3,1603,,,,,,
1115,Eddga@NPC_SUMMONSLAVE,idle,196,8,10000,700,10000,no,self,slavele,3,1603,,,,,,
1115,Eddga@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1060,,,,,,
1115,Eddga@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
1115,Eddga@SM_MAGNUM,attack,7,25,3000,0,2000,no,self,always,0,,,,,,,
1115,Eddga@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,




1120,Ghostring@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,self,always,0,,,,,,,
1120,Ghostring@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,self,always,0,,,,,,,
1120,Ghostring@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,self,always,0,,,,,,,
1120,Ghostring@NPC_DARKBREATH,attack,202,4,500,800,5000,no,target,always,0,,,,,,28,
1120,Ghostring@NPC_EMOTION,walk,197,1,2000,0,5000,yes,self,always,0,28,,,,,,
1120,Ghostring@NPC_SUMMONSLAVE,attack,196,5,10000,2000,10000,no,self,slavele,3,1599,,,,,,
1120,Ghostring@NPC_SUMMONSLAVE,idle,196,5,10000,2000,10000,no,self,slavele,3,1599,,,,,,
1120,Ghostring@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1186,,,,,,
1120,Ghostring@NPC_TELEKINESISATTACK,attack,191,5,500,0,5000,yes,target,always,0,,,,,,28,




1150,Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
1150,Moonlight Flower@AL_HEAL,attack,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
1150,Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,friend,friendhpltmaxrate,60,,,,,,21,
1150,Moonlight Flower@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,21,
1150,Moonlight Flower@SA_LANDPROTECTOR,chase,288,1,10000,1000,5000,no,target,skillused,89,,,,,,,
1150,Moonlight Flower@SA_LANDPROTECTOR,attack,288,1,10000,500,10000,no,target,myhpltmaxrate,80,,,,,,32,
1150,Moonlight Flower@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
1150,Moonlight Flower@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
1150,Moonlight Flower@ST_FULLSTRIP,attack,476,5,2000,0,5000,yes,target,always,0,,,,,,6,
1150,Moonlight Flower@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1150,Moonlight Flower@MC_MAMMONITE,attack,42,22,2000,0,5000,no,target,always,0,,,,,,8,
1150,Moonlight Flower@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,0,
1150,Moonlight Flower@MG_COLDBOLT,chase,14,5,4000,0,5000,no,target,skillused,18,,,,,,0,
1150,Moonlight Flower@MG_FIREBOLT,chase,19,5,2000,0,5000,no,target,always,0,,,,,,0,
1150,Moonlight Flower@MG_FIREBOLT,chase,19,5,4000,0,5000,no,target,skillused,18,,,,,,0,
1150,Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,no,target,always,0,,,,,,0,
1150,Moonlight Flower@MG_LIGHTNINGBOLT,chase,20,5,4000,0,5000,no,target,skillused,18,,,,,,0,
1150,Moonlight Flower@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1150,Moonlight Flower@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1150,Moonlight Flower@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,6,
1150,Moonlight Flower@SA_DISPELL,attack,289,5,2000,500,5000,no,target,always,0,,,,,,6,
1150,Moonlight Flower@SA_DISPELL,chase,289,5,2000,500,5000,no,target,always,0,,,,,,6,
1150,Moonlight Flower@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1471,,,,,,
1150,Moonlight Flower@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1471,,,,,,
1150,Moonlight Flower@NPC_SUMMONSLAVE,idle,196,3,10000,0,0,no,self,onspawn,0,1180,,,,,,
1150,Moonlight Flower@BS_HAMMERFALL,chase,110,10,2000,0,5000,no,target,always,0,,,,,,0,
1150,Moonlight Flower@BS_HAMMERFALL,attack,110,10,2000,0,5000,no,target,always,0,,,,,,0,





1157,Pharaoh@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1157,Pharaoh@MG_THUNDERSTORM,chase,21,9,2000,0,5000,no,target,skillused,18,,,,,,,
1157,Pharaoh@NPC_DARKSTRIKE,attack,340,10,2000,0,5000,yes,target,always,0,,,,,,,
1157,Pharaoh@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
1157,Pharaoh@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1157,Pharaoh@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1157,Pharaoh@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,29,
1157,Pharaoh@NPC_ENERGYDRAIN,attack,200,1,2000,0,5000,yes,target,always,0,,,,,,,
1157,Pharaoh@NPC_ENERGYDRAIN,chase,200,1,2000,0,5000,yes,target,always,0,,,,,,,
1157,Pharaoh@NPC_ENERGYDRAIN,chase,200,1,10000,0,5000,yes,target,skillused,18,,,,,,,
1157,Pharaoh@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
1157,Pharaoh@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1458,1464,,,,,
1157,Pharaoh@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1458,1464,,,,,




1159,Phreeoni@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1159,Phreeoni@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1159,Phreeoni@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1159,Phreeoni@NPC_WIDESTONE,chase,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
1159,Phreeoni@NPC_WIDESTONE,attack,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,,
1159,Phreeoni@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,skillused,18,,,,,,,
1159,Phreeoni@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
1159,Phreeoni@NPC_LICK,attack,206,5,2000,0,5000,yes,target,always,0,,,,,,3,
1159,Phreeoni@NPC_PETRIFYATTACK,chase,180,5,2000,500,5000,no,target,always,0,,,,,,3,
1159,Phreeoni@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1558,,,,,,
1159,Phreeoni@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1558,,,,,,
1159,Phreeoni@NPC_SUMMONSLAVE,idle,196,10,10000,0,0,no,self,onspawn,0,1127,,,,,,
1159,Phreeoni@TF_HIDING,attack,51,1,2000,500,5000,no,self,myhpltmaxrate,20,,,,,,19,
1159,Phreeoni@AL_HEAL,idle,28,11,10000,0,5000,yes,self,mystatuson,hiding,,,,,,,
1159,Phreeoni@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,19,
1159,Phreeoni@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,



1190,Orc Lord@AL_INCAGI,chase,29,10,2000,700,300000,no,self,always,0,,,,,,6,
1190,Orc Lord@CR_SHIELDCHARGE,attack,250,5,2000,0,5000,no,target,always,0,,,,,,,
1190,Orc Lord@NPC_EARTHQUAKE,chase,653,5,10000,1500,30000,no,self,myhpltmaxrate,80,,,,,,32,
1190,Orc Lord@NPC_EARTHQUAKE,attack,653,5,10000,1500,30000,no,self,myhpltmaxrate,80,,,,,,32,
1190,Orc Lord@NPC_POWERUP,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1190,Orc Lord@MG_COLDBOLT,chase,14,10,2000,0,5000,no,target,always,0,,,,,,,
1190,Orc Lord@MG_FIREBOLT,chase,19,10,2000,0,5000,no,target,always,0,,,,,,,
1190,Orc Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1190,Orc Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1190,Orc Lord@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,yes,target,always,0,,,,,,,
1190,Orc Lord@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
1190,Orc Lord@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1473,,,,,27,
1190,Orc Lord@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1473,,,,,27,
1190,Orc Lord@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1189,,,,,,
1190,Orc Lord@PR_LEXDIVINA,chase,76,10,2000,0,5000,no,target,always,0,,,,,,9,
1190,Orc Lord@PR_LEXDIVINA,chase,76,10,10000,0,5000,no,target,skillused,18,,,,,,9,
1190,Orc Lord@SM_PROVOKE,chase,6,10,2000,0,5000,no,target,always,0,,,,,,2,
1190,Orc Lord@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,,



1251,Stormy Knight@NPC_WIDEFREEZE,chase,664,5,10000,1000,10000,no,self,myhpltmaxrate,80,,,,,,32,
1251,Stormy Knight@NPC_WIDEFREEZE,attack,664,5,10000,1000,10000,no,self,myhpltmaxrate,80,,,,,,32,
1251,Stormy Knight@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1251,Stormy Knight@NPC_WINDATTACK,chase,187,5,2000,0,5000,no,target,always,0,,,,,,,
1251,Stormy Knight@NPC_WINDATTACK,attack,187,5,2000,0,5000,no,target,always,0,,,,,,,
1251,Stormy Knight@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1251,Stormy Knight@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1251,Stormy Knight@CR_SHIELDCHARGE,attack,250,5,2000,0,20000,no,target,always,0,,,,,,21,
1251,Stormy Knight@NPC_HALLUCINATION,chase,207,1,500,0,5000,no,target,always,0,,,,,,,
1251,Stormy Knight@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1607,,,,,27,
1251,Stormy Knight@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1607,,,,,27,
1251,Stormy Knight@NPC_SUMMONSLAVE,idle,196,2,10000,0,0,no,self,onspawn,0,1515,,,,,,
1251,Stormy Knight@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,21,
1251,Stormy Knight@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,21,
1251,Stormy Knight@WZ_STORMGUST,chase,89,10,10000,500,5000,no,target,skillused,18,,,,,,21,
1251,Stormy Knight@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,
1252,Garm@AL_DECAGI,chase,30,48,2000,0,300000,no,target,always,0,,,,,,6,
1252,Garm@NPC_WIDEFREEZE,chase,664,5,10000,1000,20000,yes,self,always,0,,,,,,36,
1252,Garm@NPC_WIDEFREEZE,attack,664,5,10000,1000,20000,yes,self,always,0,,,,,,36,
1252,Garm@NPC_WEAPONBRAKER,attack,343,10,500,0,30000,no,target,always,0,,,,,,6,
1252,Garm@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1252,Garm@WZ_STORMGUST,chase,89,10,2000,0,5000,no,target,always,0,,,,,,,
1252,Garm@WZ_STORMGUST,attack,89,10,2000,0,5000,no,target,always,0,,,,,,,
1252,Garm@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1252,Garm@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1252,Garm@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
1252,Garm@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1606,,,,,,
1252,Garm@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1606,,,,,,
1252,Garm@NPC_WATERATTACK,attack,184,5,2000,0,5000,no,target,always,0,,,,,,6,
1252,Garm@NPC_WATERATTACK,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,6,
1252,Garm@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,,




1272,Dark Lord@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1272,Dark Lord@MG_FIREWALL,chase,18,10,2000,500,5000,no,target,always,0,,,,,,,
1272,Dark Lord@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1272,Dark Lord@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1272,Dark Lord@NPC_HELLJUDGEMENT,chase,662,5,10000,800,10000,no,self,always,0,,,,,,36,
1272,Dark Lord@NPC_HELLJUDGEMENT,attack,662,5,10000,800,10000,no,self,always,0,,,,,,36,
1272,Dark Lord@NPC_DARKBLESSING,attack,203,1,500,800,5000,no,target,always,0,,,,,,9,
1272,Dark Lord@NPC_HELMBRAKE,attack,345,10,2000,500,5000,no,target,always,0,,,,,,,
1272,Dark Lord@NPC_SUMMONSLAVE,attack,196,3,10000,700,10000,no,self,slavele,3,1605,,,,,,
1272,Dark Lord@NPC_SUMMONSLAVE,idle,196,3,10000,700,10000,no,self,slavele,3,1605,,,,,,
1272,Dark Lord@WZ_METEOR,attack,83,11,5000,500,2000,no,target,always,0,,,,,,,
1272,Dark Lord@WZ_METEOR,chase,83,11,5000,500,2000,no,target,skillused,18,,,,,,,
1272,Dark Lord@WZ_METEOR,chase,83,11,5000,500,2000,no,target,always,0,,,,,,,




1312,Turtle General@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,18,
1312,Turtle General@BS_MAXIMIZE,attack,114,5,500,0,30000,no,self,always,0,,,,,,,
1312,Turtle General@BS_MAXIMIZE,chase,114,5,500,0,30000,no,self,always,0,,,,,,,
1312,Turtle General@WZ_WATERBALL,chase,86,10,10000,500,5000,no,target,skillused,18,,,,,,,
1312,Turtle General@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1312,Turtle General@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1312,Turtle General@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1312,Turtle General@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,no,target,always,0,,,,,,6,
1312,Turtle General@NPC_WEAPONBRAKER,attack,343,10,500,0,20000,no,target,always,0,,,,,,18,
1312,Turtle General@NPC_STUNATTACK,attack,179,5,2000,0,5000,no,target,always,0,,,,,,6,
1312,Turtle General@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1364,1594,1600,1601,1602,,
1312,Turtle General@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1364,1594,1600,1601,1602,,
1312,Turtle General@SM_ENDURE,chase,8,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,6,
1312,Turtle General@WZ_WATERBALL,attack,86,5,2000,500,20000,no,target,always,0,,,,,,18,




1373,Lord of Death@AL_DECAGI,chase,30,48,2000,0,60000,no,target,always,0,,,,,,,
1373,Lord of Death@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
1373,Lord of Death@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1373,Lord of Death@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
1373,Lord of Death@NPC_HELLJUDGEMENT,attack,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
1373,Lord of Death@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,,
1373,Lord of Death@NPC_DARKSTRIKE,chase,340,10,2000,0,5000,yes,target,always,0,,,,,,,
1373,Lord of Death@NPC_CHANGEUNDEAD,attack,348,1,2000,0,5000,no,target,always,0,,,,,,,
1373,Lord of Death@NPC_AGIUP,attack,350,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1373,Lord of Death@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1373,Lord of Death@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1373,Lord of Death@NPC_GRANDDARKNESS,attack,339,10,1000,700,5000,no,self,myhpltmaxrate,30,,,,,,,
1373,Lord of Death@NPC_STUNATTACK,attack,179,5,2000,0,0,no,target,always,0,,,,,,,
1373,Lord of Death@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1490,1490,1509,1508,1179,,
1373,Lord of Death@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1490,1490,1509,1508,1179,,
1373,Lord of Death@NPC_DARKSTRIKE,chase,340,10,10000,0,5000,yes,target,skillused,18,,,,,,,





1388,Arc Angeling@CR_GRANDCROSS,attack,254,1,2000,0,0,yes,self,always,0,,,,,,,
1388,Arc Angeling@AL_HEAL,attack,28,11,10000,0,1000,no,friend,friendhpltmaxrate,50,,,,,,18,
1388,Arc Angeling@AL_HEAL,attack,28,11,10000,0,0,no,self,myhpltmaxrate,50,,,,,,18,
1388,Arc Angeling@AL_HEAL,chase,28,11,10000,0,1000,no,friend,friendhpltmaxrate,50,,,,,,18,
1388,Arc Angeling@AL_HEAL,chase,28,11,10000,0,0,no,self,myhpltmaxrate,50,,,,,,18,
1388,Arc Angeling@PR_SANCTUARY,attack,70,10,10000,500,30000,no,self,always,0,,,,,,18,
1388,Arc Angeling@PR_SANCTUARY,chase,70,10,10000,500,30000,no,self,always,0,,,,,,18,
1388,Arc Angeling@NPC_BARRIER,attack,204,1,500,1000,5000,no,self,myhpltmaxrate,30,,,,,,18,
1388,Arc Angeling@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1388,Arc Angeling@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1388,Arc Angeling@NPC_HOLYATTACK,attack,189,5,500,0,5000,no,target,always,0,,,,,,18,
1388,Arc Angeling@NPC_HOLYATTACK,chase,189,5,500,0,5000,no,target,always,0,,,,,,18,
1388,Arc Angeling@NPC_SUMMONSLAVE,attack,196,7,10000,700,60000,no,self,slavele,3,1443,1246,1742,1743,1744,18,
1388,Arc Angeling@NPC_SUMMONSLAVE,idle,196,7,10000,700,60000,no,self,slavele,3,1443,1246,1742,1743,1744,18,
1388,Arc Angeling@RG_INTIMIDATE,attack,219,5,2000,0,5000,yes,target,always,0,,,,,,,




1389,Dracula@AL_DECAGI,chase,30,48,2000,0,5000,no,target,always,0,,,,,,,
1389,Dracula@NPC_HELLJUDGEMENT,chase,662,10,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,36,
1389,Dracula@NPC_HELLJUDGEMENT,attack,662,10,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,36,
1389,Dracula@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
1389,Dracula@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
1389,Dracula@NPC_BLOODDRAIN,attack,199,1,3000,0,0,yes,target,always,0,,,,,,,
1389,Dracula@NPC_ENERGYDRAIN,chase,200,1,3000,0,0,yes,target,always,0,,,,,,,
1389,Dracula@MO_BODYRELOCATION,chase,264,1,2000,200,5000,yes,target,always,0,,,,,,,
1389,Dracula@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1389,Dracula@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
1389,Dracula@NPC_CHANGEUNDEAD,attack,348,1,2000,0,5000,no,target,always,0,,,,,,9,
1389,Dracula@NPC_INVISIBLE,attack,353,1,2000,200,5000,yes,self,always,0,,,,,,,
1389,Dracula@NPC_INVISIBLE,idle,353,1,2000,200,5000,yes,self,always,0,,,,,,,
1389,Dracula@NPC_INVISIBLE,chase,353,1,2000,200,5000,yes,self,always,0,,,,,,,
1389,Dracula@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
1389,Dracula@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
1389,Dracula@NPC_SUMMONSLAVE,attack,196,16,10000,700,5000,no,self,slavele,5,1419,,,,,,
1389,Dracula@NPC_SUMMONSLAVE,idle,196,16,10000,700,5000,no,self,slavele,5,1419,,,,,,
1389,Dracula@NPC_ENERGYDRAIN,chase,200,1,10000,0,0,yes,target,skillused,18,,,,,,,








//1395,Wind Crystal@WZ_EARTHSPIKE,chase,90,5,4000,0,0,no,target,always,0,,,,,,0,
//1395,Wind Crystal@WZ_EARTHSPIKE,chase,90,5,10000,0,0,no,target,skillused,18,,,,,,0,
//1395,Wind Crystal@WZ_EARTHSPIKE,attack,90,5,4000,0,0,no,target,always,0,,,,,,0,
//1395,Wind Crystal@WZ_HEAVENDRIVE,chase,91,5,2000,0,5000,no,target,always,0,,,,,,21,
//1395,Wind Crystal@WZ_HEAVENDRIVE,chase,91,5,10000,0,5000,no,target,skillused,18,,,,,,21,
//1395,Wind Crystal@WZ_HEAVENDRIVE,attack,91,5,2000,0,5000,no,target,always,0,,,,,,21,
//1395,Wind Crystal@MG_STONECURSE,attack,16,10,2000,0,5000,no,target,always,0,,,,,,,
//1395,Wind Crystal@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
//1395,Wind Crystal@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
//1395,Wind Crystal@SM_ENDURE,chase,8,7,10000,0,20000,yes,self,longrangeattacked,,,,,,,,
//1395,Wind Crystal@AL_INCAGI,chase,29,1,5000,3000,120000,no,self,myhpltmaxrate,50,,,,,,,
//1395,Wind Crystal@KN_TWOHANDQUICKEN,attack,60,30,5000,3000,300000,no,self,myhpltmaxrate,20,,,,,,,
//1395,Wind Crystal@AL_DECAGI,chase,30,1,1000,0,10000,yes,target,always,0,,,,,,,
//1395,Wind Crystal@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,target,myhpltmaxrate,20,,,,,,,
//1395,Wind Crystal@NPC_GROUNDATTACK,attack,185,5,2000,0,5000,yes,target,always,0,,,,,,,
//1395,Wind Crystal@NPC_CHANGEDARKNESS,chase,168,1,10000,0,300000,yes,self,myhpltmaxrate,50,,,,,,,
//1395,Wind Crystal@NPC_CHANGEDARKNESS,attack,168,1,10000,0,300000,yes,self,myhpltmaxrate,50,,,,,,,
//1395,Wind Crystal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1395,Wind Crystal@AL_TELEPORT,walk,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1395,Wind Crystal@NPC_HELMBRAKE,attack,345,10,2000,0,5000,no,target,always,0,,,,,,29,



//1396,Earth Crystal@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,no,target,always,0,,,,,,0,
//1396,Earth Crystal@MG_LIGHTNINGBOLT,chase,20,5,4000,0,5000,no,target,skillused,18,,,,,,0,
//1396,Earth Crystal@WZ_JUPITEL,chase,84,28,2000,500,5000,no,target,always,0,,,,,,0,
//1396,Earth Crystal@WZ_JUPITEL,chase,84,28,10000,500,5000,no,target,skillused,18,,,,,,0,
//1396,Earth Crystal@WZ_JUPITEL,attack,84,28,2000,500,5000,no,target,always,0,,,,,,0,
//1396,Earth Crystal@WZ_VERMILION,chase,85,21,2000,500,5000,no,target,always,0,,,,,,21,
//1396,Earth Crystal@WZ_VERMILION,chase,85,21,10000,500,5000,no,target,skillused,18,,,,,,21,
//1396,Earth Crystal@WZ_VERMILION,attack,85,21,2000,500,5000,no,target,always,0,,,,,,21,
//1396,Earth Crystal@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
//1396,Earth Crystal@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
//1396,Earth Crystal@SM_ENDURE,chase,8,7,10000,0,20000,yes,self,longrangeattacked,,,,,,,,
//1396,Earth Crystal@AL_INCAGI,chase,29,1,5000,3000,120000,no,self,myhpltmaxrate,50,,,,,,,
//1396,Earth Crystal@KN_TWOHANDQUICKEN,attack,60,30,5000,3000,300000,no,self,myhpltmaxrate,20,,,,,,,
//1396,Earth Crystal@AL_DECAGI,chase,30,1,1000,0,10000,yes,target,always,0,,,,,,,
//1396,Earth Crystal@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,target,myhpltmaxrate,20,,,,,,,
//1396,Earth Crystal@NPC_WINDATTACK,attack,187,5,2000,0,5000,yes,target,always,0,,,,,,,
//1396,Earth Crystal@NPC_CHANGEDARKNESS,chase,168,1,10000,0,300000,yes,self,myhpltmaxrate,50,,,,,,,
//1396,Earth Crystal@NPC_CHANGEDARKNESS,attack,168,1,10000,0,300000,yes,self,myhpltmaxrate,50,,,,,,,
//1396,Earth Crystal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1396,Earth Crystal@AL_TELEPORT,walk,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1396,Earth Crystal@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,6,





//1397,Fire Crystal@MG_FIREBOLT,chase,19,5,2000,0,5000,no,target,always,0,,,,,,0,
//1397,Fire Crystal@MG_FIREBOLT,chase,19,5,4000,0,5000,no,target,skillused,18,,,,,,0,
//1397,Fire Crystal@MG_FIREBALL,chase,17,44,4000,0,0,no,target,always,0,,,,,,0,
//1397,Fire Crystal@MG_FIREBALL,chase,17,44,10000,0,0,no,target,skillused,18,,,,,,0,
//1397,Fire Crystal@MG_FIREBALL,attack,17,44,4000,0,0,no,target,always,0,,,,,,0,
//1397,Fire Crystal@WZ_METEOR,chase,83,11,2000,500,5000,no,target,always,0,,,,,,21,
//1397,Fire Crystal@WZ_METEOR,chase,83,11,10000,500,5000,no,target,skillused,18,,,,,,21,
//1397,Fire Crystal@WZ_METEOR,attack,83,11,2000,500,5000,no,target,always,0,,,,,,21,
//1397,Fire Crystal@WZ_SIGHTRASHER,attack,81,10,1000,1000,5000,no,self,always,0,,,,,,,
//1397,Fire Crystal@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
//1397,Fire Crystal@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
//1397,Fire Crystal@SM_ENDURE,chase,8,7,10000,0,20000,yes,self,longrangeattacked,,,,,,,,
//1397,Fire Crystal@AL_INCAGI,chase,29,1,5000,3000,120000,no,self,myhpltmaxrate,50,,,,,,,
//1397,Fire Crystal@KN_TWOHANDQUICKEN,attack,60,30,5000,3000,300000,no,self,myhpltmaxrate,20,,,,,,,
//1397,Fire Crystal@AL_DECAGI,chase,30,1,1000,0,10000,yes,target,always,0,,,,,,,
//1397,Fire Crystal@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,target,myhpltmaxrate,20,,,,,,,
//1397,Fire Crystal@NPC_FIREATTACK,attack,186,5,2000,0,5000,yes,target,always,0,,,,,,,
//1397,Fire Crystal@NPC_CHANGEDARKNESS,chase,168,1,10000,0,300000,yes,self,myhpltmaxrate,50,,,,,,,
//1397,Fire Crystal@NPC_CHANGEDARKNESS,attack,168,1,10000,0,300000,yes,self,myhpltmaxrate,50,,,,,,,
//1397,Fire Crystal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1397,Fire Crystal@AL_TELEPORT,walk,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1397,Fire Crystal@NPC_WEAPONBRAKER,attack,343,10,2000,0,5000,no,target,always,0,,,,,,18,





//1398,Water Crystal@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,0,
//1398,Water Crystal@MG_COLDBOLT,chase,14,5,4000,0,5000,no,target,skillused,18,,,,,,0,
//1398,Water Crystal@WZ_WATERBALL,chase,86,10,2000,500,5000,no,target,always,0,,,,,,0,
//1398,Water Crystal@WZ_WATERBALL,chase,86,10,10000,500,5000,no,target,skillused,18,,,,,,0,
//1398,Water Crystal@WZ_WATERBALL,attack,86,10,2000,500,5000,no,target,always,0,,,,,,0,
//1398,Water Crystal@WZ_STORMGUST,chase,89,10,2000,500,5000,no,target,always,0,,,,,,21,
//1398,Water Crystal@WZ_STORMGUST,chase,89,10,10000,500,5000,no,target,skillused,18,,,,,,21,
//1398,Water Crystal@WZ_STORMGUST,attack,89,10,2000,500,5000,no,target,always,0,,,,,,21,
//1398,Water Crystal@NPC_SILENCEATTACK,chase,178,5,2000,0,5000,no,target,always,0,,,,,,,
//1398,Water Crystal@NPC_SILENCEATTACK,attack,178,5,2000,0,5000,no,target,always,0,,,,,,,
//1398,Water Crystal@SM_ENDURE,chase,8,7,10000,0,20000,yes,self,longrangeattacked,,,,,,,,
//1398,Water Crystal@AL_INCAGI,chase,29,1,5000,3000,120000,no,self,myhpltmaxrate,50,,,,,,,
//1398,Water Crystal@KN_TWOHANDQUICKEN,attack,60,30,5000,3000,300000,no,self,myhpltmaxrate,20,,,,,,,
//1398,Water Crystal@AL_DECAGI,chase,30,1,1000,0,10000,yes,target,always,0,,,,,,,
//1398,Water Crystal@NPC_BLOODDRAIN,attack,199,1,2000,0,5000,yes,target,myhpltmaxrate,20,,,,,,,
//1398,Water Crystal@NPC_WATERATTACK,attack,184,5,2000,0,5000,yes,target,always,0,,,,,,,
//1398,Water Crystal@NPC_CHANGEDARKNESS,chase,168,1,10000,0,300000,yes,self,myhpltmaxrate,50,,,,,,,
//1398,Water Crystal@NPC_CHANGEDARKNESS,attack,168,1,10000,0,300000,yes,self,myhpltmaxrate,50,,,,,,,
//1398,Water Crystal@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1398,Water Crystal@AL_TELEPORT,walk,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1398,Water Crystal@NPC_SHIELDBRAKE,attack,346,10,2000,0,5000,no,target,always,0,,,,,,2,




1399,Event Baphomet@AL_TELEPORT,idle,26,1,2000,0,0,yes,self,always,0,,,,,,20,
1399,Event Baphomet@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
1399,Event Baphomet@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,,
1399,Event Baphomet@KN_BRANDISHSPEAR,attack,57,10,2000,0,5000,yes,target,always,0,,,,,,29,
1399,Event Baphomet@KN_TWOHANDQUICKEN,attack,60,30,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6,
1399,Event Baphomet@NPC_BARRIER,attack,204,1,2000,3000,60000,no,self,always,0,,,,,,,
1399,Event Baphomet@NPC_GUIDEDATTACK,attack,172,5,2000,0,20000,yes,target,always,0,,,,,,29,
1399,Event Baphomet@NPC_SUMMONSLAVE,attack,196,10,10000,2000,20000,no,self,slavele,3,1026,1170,1029,1044,1749,,
1399,Event Baphomet@NPC_SUMMONSLAVE,idle,196,10,10000,2000,20000,no,self,slavele,3,1026,1170,1029,1044,1749,,
1399,Event Baphomet@WZ_METEOR,chase,83,11,2000,0,5000,yes,target,always,0,,,,,,29,
1399,Event Baphomet@WZ_METEOR,attack,83,11,2000,0,5000,yes,target,always,0,,,,,,29,
1399,Event Baphomet@WZ_STORMGUST,chase,89,10,2000,0,5000,yes,target,always,0,,,,,,29,
1399,Event Baphomet@WZ_STORMGUST,attack,89,10,2000,0,5000,yes,target,always,0,,,,,,29,
1399,Event Baphomet@WZ_VERMILION,chase,85,21,2000,0,5000,yes,target,always,0,,,,,,29,
1399,Event Baphomet@WZ_VERMILION,attack,85,21,2000,0,5000,yes,target,always,0,,,,,,29,
