// --------------------------------------------------------------
// -                        Core Scripts                        -
// --------------------------------------------------------------
// --------------------------------------------------------------
// --------------------------- Cities ---------------------------
npc: npc/pre-re/cities/alberta.txt
npc: npc/pre-re/cities/aldebaran.txt
npc: npc/pre-re/cities/comodo.txt
npc: npc/pre-re/cities/lutie.txt
npc: npc/pre-re/cities/geffen.txt
npc: npc/pre-re/cities/izlude.txt
npc: npc/pre-re/cities/morocc.txt
npc: npc/pre-re/cities/payon.txt
npc: npc/pre-re/cities/prontera.txt
npc: npc/pre-re/cities/yuno.txt


// --------------------------------------------------------------
// -------------------------- Merchant --------------------------
npc: npc/pre-re/merchants/alchemist.txt
npc: npc/pre-re/merchants/cash_hair.txt
npc: npc/pre-re/merchants/shops.txt
npc: npc/pre-re/merchants/refine.txt
npc: npc/pre-re/merchants/dye_maker.txt
npc: npc/pre-re/merchants/clothes_dyer.txt
npc: npc/pre-re/merchants/hair_dyer.txt
npc: npc/pre-re/merchants/hair_style.txt
npc: npc/pre-re/merchants/inn.txt
npc: npc/pre-re/merchants/milk_trader.txt
npc: npc/pre-re/merchants/icecream.txt
npc: npc/pre-re/merchants/renters.txt
npc: npc/pre-re/merchants/refine.txt
npc: npc/pre-re/merchants/shops.txt
npc: npc/pre-re/merchants/old_pharmacist.txt
npc: npc/pre-re/merchants/buying_shops.txt
npc: npc/pre-re/merchants/gemstone.txt
npc: npc/pre-re/merchants/quivers.txt
//npc: npc/pre-re/merchants/socket_enchant.txt
//npc: npc/pre-re/merchants/socket_enchant2.txt


// --------------------------------------------------------------
// --------------------------- Quests ---------------------------
npc: npc/pre-re/quests/2004_headgears.txt
npc: npc/pre-re/quests/bunnyband.txt
npc: npc/pre-re/quests/counteragent_mixture.txt
npc: npc/pre-re/quests/juice_maker.txt
npc: npc/pre-re/quests/magicalhatquest.txt
npc: npc/pre-re/quests/monstertamers.txt
npc: npc/pre-re/quests/mrsmile.txt
npc: npc/pre-re/quests/munak.txt
npc: npc/pre-re/quests/quests_alberta.txt
npc: npc/pre-re/quests/quests_aldebaran.txt
npc: npc/pre-re/quests/quests_comodo.txt
npc: npc/pre-re/quests/quests_geffen.txt
npc: npc/pre-re/quests/quests_lutie.txt
npc: npc/pre-re/quests/quests_morocc.txt
npc: npc/pre-re/quests/quests_payon.txt
npc: npc/pre-re/quests/quests_prontera.txt
npc: npc/pre-re/quests/quests_yuno.txt


npc: npc/pre-re/kafras/functions_kafras.txt
npc: npc/pre-re/kafras/kafras_alb.txt
npc: npc/pre-re/kafras/kafras_alde.txt
npc: npc/pre-re/kafras/kafras_com.txt
npc: npc/pre-re/kafras/kafras_dungeons.txt
npc: npc/pre-re/kafras/kafras_gef.txt
npc: npc/pre-re/kafras/kafras_izl.txt
npc: npc/pre-re/kafras/kafras_mor.txt
npc: npc/pre-re/kafras/kafras_pay.txt
npc: npc/pre-re/kafras/kafras_pron.txt
//npc: npc/pre-re/kafras/kafras_yun.txt

// --------------------------------------------------------------
// --------------------------- Others ---------------------------
npc: npc/pre-re/other/CashShop_Functions.txt
npc: npc/pre-re/other/Global_Functions.txt
npc: npc/pre-re/other/gympass.txt
npc: npc/pre-re/other/marriage.txt
npc: npc/pre-re/other/msg_boards.txt
npc: npc/pre-re/other/pvp.txt
npc: npc/pre-re/other/resetskill.txt

// --------------------------- Guides ---------------------------
npc: npc/pre-re/guides/guides_alberta.txt
npc: npc/pre-re/guides/guides_aldebaran.txt
npc: npc/pre-re/guides/guides_comodo.txt
npc: npc/pre-re/guides/guides_geffen.txt
npc: npc/pre-re/guides/guides_izlude.txt
npc: npc/pre-re/guides/guides_juno.txt
npc: npc/pre-re/guides/guides_morroc.txt
npc: npc/pre-re/guides/guides_payon.txt
npc: npc/pre-re/guides/guides_prontera.txt