//===== Developers Script ===================================
//= Zone Vs Zone 1-1
//===== Current Version =====================================
//= 1.0
//===== Description ========================================= 
//= Zone Vs Zone 1-1
//===== Additional Comments ================================= 
//= 1.0 Start Version
//= 1.1 Edit By Xtrap-COLO
//===========================================================

function	script	RegisterZone11	{
set @nguild,getcharid(2);
if (strcharinfo(0) != getguildmaster(@nguild)) {mes "Zone Vs Zone 1-1"; mes "ไม่สามารถลงทะเบียนท่านไม่ใช่หัวหน้ากิลด์"; close; }
mes "ใบเข้าประจำ ZONE 1";
next;
menu "- เข้า ZONE 1",g1,"- ถอนตัวจากการแข่งขัน",Lcancel;
g1:
set @GID,getcharid(2);
warp "2009rwc_03",10,49;
if(strcharinfo(0) == getguildmaster(@GID)){atcommand "@guildrecall "+@GID;;}
Announce "Guild [ "+GetGuildName(@nguild)+" ] ได้ทำการลงทะเบียน ZONE 1 เรียบร้อยแล้ว",bc_all,"0x33FF66";
close;
Lcancel:
close;
}

function	script	RegisterZone12	{
set @nguild,getcharid(2);
if (strcharinfo(0) != getguildmaster(@nguild)) {mes "Zone Vs Zone 1-1"; mes "ไม่สามารถลงทะเบียนท่านไม่ใช่หัวหน้ากิลด์"; close; }
mes "ใบเข้าประจำ ZONE 2";
next;
menu "- เข้า ZONE 2",g1,"- ถอนตัวจากการแข่งขัน",Lcancel;
g1:
set @GID,getcharid(2);
warp "2009rwc_03",90,49;
if(strcharinfo(0) == getguildmaster(@GID)){atcommand "@guildrecall "+@GID;;}
Announce "Guild [ "+GetGuildName(@nguild)+" ] ได้ทำการลงทะเบียน ZONE 2 เรียบร้อยแล้ว",bc_all,"0x33FF66";
close;
Lcancel:
close;
}

//===========================================================================================//
// Start Zone 1-1

-	script	SAMPLENPC1	-1,{

OnGVGSTART:
Announce "System Zone 1-1 ได้เตรียมห้องไว้เรียบร้อยแล้ว",8;
enablenpc "WALL#1";
enablenpc "WALL#2";
enablenpc "WALL#3";
enablenpc "WALL#4";
enablenpc "WALL#5";
enablenpc "WALL#6";
enablenpc "WALL#7";
enablenpc "WALL#8";
enablenpc "WALL#9";
enablenpc "WALL#10";
enablenpc "WALL#11";
enablenpc "WALL#12";
enablenpc "WALL#13";
enablenpc "WALL#14";
enablenpc "WALL#15";
enablenpc "WALL#16";
enablenpc "เรียกรวมพล#110";
enablenpc "เรียกรวมพล#120";
enablenpc "ร้านค้า#14";
enablenpc "ร้านค้า#15";
enablenpc "Buff#15";
enablenpc "Buff#16";
setcell "2009rwc_03",20,79,79,20,cell_walkable,0;

end;
}

-	script	zone1	-1,{
OnWhisperGlobal:
if(getgmlevel() < 99) end;
if(@whispervar0$ == "1")
donpcevent "SAMPLENPC1::OnGVGSTART";
end;
}

-	script	zone2	-1,{
OnWhisperGlobal:
if(getgmlevel() < 99) end;
if(@whispervar0$ == "1")
donpcevent "SAMPLENPC2::OnGVGSTART";
end;
}


//===========================================================================================//
// Simple Zone 1-1

-	script	SAMPLENPC2	-1,{

OnGVGSTART:
enablenpc "WALL#1";
enablenpc "WALL#2";
enablenpc "WALL#3";
enablenpc "WALL#4";
enablenpc "WALL#5";
enablenpc "WALL#6";
enablenpc "WALL#7";
enablenpc "WALL#8";
enablenpc "WALL#9";
enablenpc "WALL#10";
enablenpc "WALL#11";
enablenpc "WALL#12";
enablenpc "WALL#13";
enablenpc "WALL#14";
enablenpc "WALL#15";
enablenpc "WALL#16";
mapannounce "2009rwc_03", "มีเวลาเตรียมตัวการแข่งขันอีก 1 นาที ขอให้พร้อมทุก Guild",bc_map,"0xFFFFFF";

sleep 10000;
mapannounce "2009rwc_03", "เหลือเวลาอีก 10 วินาที กำแพงจะถูกเปิดออก",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "9",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "8",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "7",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "6",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "5",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "4",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "3",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "2",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "1",bc_map,"0xFFFFFF";
sleep 1000;
mapannounce "2009rwc_03", "0",bc_map,"0xFFFFFF";

setcell "2009rwc_03",20,79,79,20,cell_walkable,0;

sleep 1000;
mapannounce "2009rwc_03", "กำแพงได้ถูกเปิดออกแล้ว !!",bc_map,"0xFFFFFF";

disablenpc "WALL#1";
disablenpc "WALL#2";
disablenpc "WALL#3";
disablenpc "WALL#4";
disablenpc "WALL#5";
disablenpc "WALL#6";
disablenpc "WALL#7";
disablenpc "WALL#8";
disablenpc "WALL#9";
disablenpc "WALL#10";
disablenpc "WALL#11";
disablenpc "WALL#12";
disablenpc "WALL#13";
disablenpc "WALL#14";
disablenpc "WALL#15";
disablenpc "WALL#16";
disablenpc "เรียกรวมพล#110";
disablenpc "เรียกรวมพล#120";
disablenpc "ร้านค้า#14";
disablenpc "ร้านค้า#15";
disablenpc "Buff#15";
disablenpc "Buff#16";
setcell "2009rwc_03",20,79,79,20,cell_walkable,1;
end;
}

-	script	Wall	-1,{
end;
}

2009rwc_03,19,53,4	duplicate(Wall)	WALL#1	1905
2009rwc_03,19,52,4	duplicate(Wall)	WALL#2	1905
2009rwc_03,19,51,4	duplicate(Wall)	WALL#3	1905
2009rwc_03,19,50,4	duplicate(Wall)	WALL#4	1905
2009rwc_03,19,49,4	duplicate(Wall)	WALL#5	1905
2009rwc_03,19,48,4	duplicate(Wall)	WALL#6	1905
2009rwc_03,19,47,4	duplicate(Wall)	WALL#7	1905
2009rwc_03,19,46,4	duplicate(Wall)	WALL#8	1905

2009rwc_03,80,53,4	duplicate(Wall)	WALL#9	1905
2009rwc_03,80,52,4	duplicate(Wall)	WALL#10	1905
2009rwc_03,80,51,4	duplicate(Wall)	WALL#11	1905
2009rwc_03,80,50,4	duplicate(Wall)	WALL#12	1905
2009rwc_03,80,49,4	duplicate(Wall)	WALL#13	1905
2009rwc_03,80,48,4	duplicate(Wall)	WALL#14	1905
2009rwc_03,80,47,4	duplicate(Wall)	WALL#15	1905
2009rwc_03,80,46,4	duplicate(Wall)	WALL#16	1905


//===========================================================================================//
// Mapflag

2009rwc_03	mapflag	gvg
2009rwc_03	mapflag	nobranch
2009rwc_03	mapflag	noicewall
2009rwc_03	mapflag	nomemo
2009rwc_03	mapflag	nosave	SavePoint
2009rwc_03	mapflag	noteleport
2009rwc_03	mapflag	nowarp
2009rwc_03	mapflag	nowarpto

//NPC
2009rwc_03,16,54,4	script	เรียกรวมพล#110	858,{
callfunc "recallguildparty",0;
end;
}
2009rwc_03,83,55,4	script	เรียกรวมพล#120	858,{
callfunc "recallguildparty",0;
end;
}

function	script	recallguildparty	{
	if(getcharid(0) == getguildmasterid(getcharid(2))) {
		set @CS1$,"คุณเป็นหัวหน้าของกิลด์";
	} else if(getcharid(2) == 0) {
		set @CS1$,"คุณยังไม่ได้เข้าร่วมกิลด์";
	} else {
		set @CS1$,"คุณเป็นสมาชิกของกิลด์";
	}
	if(getcharid(2) == 0) {
		set @CS2$," ";
	} else {
		set @CS2$,""+getguildname(getcharid(2))+"";
	}

	if(getcharid(0) == getpartyleader(getcharid(1),2)) {
		set @CS3$,"คุณเป็นหัวหน้าของปาร์ตี้";
	} else if(getcharid(1) == 0) {
		set @CS3$,"คุณยังไม่ได้เข้าร่วมปาร์ตี้";
	} else {
		set @CS3$,"คุณเป็นสมาชิกของปาร์ตี้";
	}
	if(getcharid(1) == 0) {
		set @CS4$," ";
	} else {
		set @CS4$,""+getpartyname(getcharid(1))+"";
	}

	mes "[ RECALL SYSTEM ]";
	mes "สวัสดีคุณ ^FF0000"+strcharinfo(0)+"^000000";
	mes "สถานะของคุณขณะนี้คือ";
	mes "^008080"+@CS1$+"^000000";
	mes "^FF8040"+@CS2$+"^000000";
	mes "^0000FF"+@CS3$+"^000000";
	mes "^006611"+@CS4$+"^000000";

	if(getcharid(0) == getguildmasterid(getcharid(2)) && getcharid(0) == getpartyleader(getcharid(1),2)) {
		switch(select("เรียกสมาชิกกิลด์","เรียกสมาชิกปาร์ตี้","ยกเลิก")) {
			case 1:
				atcommand "@guildrecall "+getcharid(2);
				break;
			case 2:
				atcommand "@partyrecall "+getcharid(1);
				break;
			case 3:
				break;
		}
	} else if(getcharid(1) == 0 && getcharid(0) == getguildmasterid(getcharid(2))) {
		switch(select("เรียกสมาชิกกิลด์","ยกเลิก")) {
			case 1:
				atcommand "@guildrecall "+getcharid(2);
				break;
			case 2:
				break;
		}
	} else if(getcharid(2) == 0 && getcharid(0) == getpartyleader(getcharid(1),2)) {
		switch(select("เรียกสมาชิกปาร์ตี้","ยกเลิก")) {
			case 1:
				atcommand "@partyrecall "+getcharid(1);
				break;
			case 2:
				break;
		}
	}
	close;
	end;
}