/*
=================== TERMS OF SERVICES. ===================
1. ALL RIGHT RESERVED RE-SELLER OR SHARE SCRIPT TO PUBLISH.
2. BUT YOU RE-SELLER OR SHARE SCRIPT WITH OUT UNAUTHORIZRD
   I WILL ALL CANCEL MY SUPPORT FOR YOU.
3. MAINTENANCE SCRIPTS WILL BE FREE SERVICES.
4. I WILL NOT KEEP ANY INFORMATIONS FROMS YOU SERVER THAT
   YOU SEND FOR ME.
5. I HOPE YOU WILL ALL ACCEPT TERMS OF SERVICES.
==========================================================
Script. Coupon Service																					 
Create By. [Eddga-Studio]
Translator By. Eddga Studio
Bug Report. Dollaporn Naraphan [ FB ]																					 
Contact Us. Dollaporn Naraphan [ FB ]																					 																				 
==========================================================
*/

morocc,154,128,5	script	Coupon Service	864,{
	
	//Set code type (0 = normal | 1 = MD5-Hash)
	set .code_type, 0;
	
	//Set code length
	set .code_length, 16;
	
	//Set Min. GM Level to add new coupons
	set .code_gmlvl, 99;
	
	setarray .coupon_code$[0],"a","b","c","d","e","f","g","h","i","j","k","l",
							  "m","n","o","p","q","r","s","t","u","v","w","x",
							  "y","z","0","1","2","3","4","5","6","7","8","9";

	if(getgmlevel() >= .code_gmlvl)
	{
		mes "[ ^FF7700Coupon Service^000000 ]";
		mes "ยินดีต้อนรับ " + strcharinfo(0) + ".";
		next;
		switch(select("~ เพิ่มไอเท็มโค้ด:~ แสดงไอเท็มโค้ดทั้งหมด:~ เพิ่มไอเท็มชดเชย:~ ยกเลิกการสนทนา"))
		{
			case 1:
				mes "[ ^FF7700Coupon Service^000000 ]";
				mes "ใส่ไอเทม ID:";
				input @coupon_item;
				next;
				if(@coupon_item <= 0) goto L_error;
				mes "[ ^FF7700Coupon Service^000000 ]";
				mes "ใส่จำนวน:";
				input @coupon_amount;
				next;
				if(@coupon_amount <= 0) goto L_error;
				for(set @i, 0; @i < .code_length; set @i, @i+1)
				{
					set @random_char, rand(0,(getarraysize(.coupon_code$)-1));
					set @new_coupon$, @new_coupon$ + .coupon_code$[@random_char];
				}
				if(.code_type==1) { set @new_coupon$, md5(@new_coupon$); }
				mes "[ ^FF7700Coupon Service^000000 ]";
				mes "เพิ่มคูปองเรียบร้อยแล้ว!";
				query_sql "INSERT INTO `coupons` (`code`, `item_id`, `item_amount`) VALUES ('"+@new_coupon$+"', "+@coupon_item+", "+@coupon_amount+")";
				set @new_coupon$, "";
				close;
				
			case 2:
				mes "[ ^FF7700Coupon Service^000000 ]";
				mes "--------------------------------";
				query_sql "SELECT `code`, `item_id`, `item_amount` FROM `coupons`", .@available_code$, .@available_item, .@available_amount;
				for(set @i, 0; @i < getarraysize(.@available_code$); set @i, @i+1)
				{
					mes "ไอเทม: " + getitemname(.@available_item[@i]);
					mes "จำนวน: " + .@available_amount[@i];
					mes "Code: " + .@available_code$[@i];
					mes "--------------------------------";
				}
				close;
				
			case 3:
				mes "[ ^FF7700Coupon Service^000000 ]";
				mes "กรุณาใส่รหัสไอเท็ม";
				mes "^FF0000ตัวอย่าง ItemID = 501 ^000000";
				mes "^FF0000รางวัลจึงเป็น Red Potion ^000000";
				next;
				input .@Reward;
				mes "[ ^FF7700Coupon Service^000000 ]";
				if ( getitemname(.@Reward) == "" || getitemname(.@Reward) == "null" )
				{
					mes "ขออภัยด้วยค่ะ ?.";
					mes "รหัสไอเท็มไม่มีอยู่ในฐานข้อมูล";
					end;
				}
				set .Itemid,.@Reward;
				mes "โปรดระบุจำนวนไอเท็ม";
				mes "ที่ต้องการแจกผู้เล่นด้วยค่ะ";
				next;
				input .@RAmount;
				mes "[ ^FF7700Coupon Service^000000 ]";
				if ( .@RAmount <= 0 || .@RAmount >= 32000 )
				{
					mes "^FF0000คุณกรอกจำนวนไม่ถูกต้อง^000000";
					mes "^FF0000กรอกขั้นต่ำคือ 1 และ ไม่เกิน 32K^000000";
					set .@RAmount,1;
				}
				set .Amount,.@RAmount;
				mes "การตั้งค่าของรางวัลเสร็จสมบูรณ์";
				mes "ของรางวัลปัจจุบันคือ "+ getitemname(.Itemid) +" จำนวน "+ .Amount +"";
				set Accept,0;
			end;
			
			case 4:
				mes "[ ^FF7700Coupon Service^000000 ]";
				mes "โอเค เข้าใจล่ะ";
				close;
		}
	}
	mes "[ ^FF7700Coupon Service^000000 ]";
	mes "ยินดีต้อนรับสู่ระบบ Coupon Codes ต้องการอะไร?";
	next;
	switch(Select("~ ใช้ Item Code:~ รับไอเท็มชดเชย:~ ยกเลิกการสนทนา"))
	{
		case 1:
			mes "[ ^FF7700Coupon Service^000000 ]";
			mes "กรุณาใส่รหัส Item Code :";
			input @my_code$;
			next;
			query_sql "SELECT `code`, `item_id`, `item_amount` FROM `coupons`", .@available_code$, .@available_item, .@available_amount;
			for (set @i, 0; @i < getarraysize(.@available_code$); set @i, @i+1)
			{
				if(@my_code$==.@available_code$[@i])
				{
					mes "[ ^FF7700Coupon Service^000000 ]";
					mes "คุณได้รับ ^0000FF" + getitemname(.@available_item[@i]) + " - " + .@available_amount[@i] + " ea.^000000";
					query_sql "DELETE FROM `coupons` WHERE `code`='"+@my_code$+"'";
					getitem .@available_item[@i],.@available_amount[@i];
					close;
				}
			}
			mes "[ ^FF7700Coupon Service^000000 ]";
			mes "ไม่พบรหัสไอเท็มโค้ดค่ะ";
			mes "ลองทำรายการใหม่อีกครั้ง..";
			close;
		case 2:
			PLAYMAIN:
				mes "[ ^FF7700Coupon Service^000000 ]";
				mes "";
				mes "";
				mes "";
				mes "";
				mes "";
				mes "คุณต้องการรับของรางวัลชดเชยหรือไม่";
				next;
				switch(prompt("~ ใช่,ฉันต้องการ:~ ยกเลิกการสนทนา"))
				{
					case 1:
						if ( getitemname(.Itemid) == "" || getitemname(.Itemid) == "null" )
						{
							mes "[ ^FF7700Coupon Service^000000 ]";
							mes "";
							mes "";
							mes "ขณะนี้ทีมงานยังไม่แจกของชดเชย";
							mes "โปรดติดตามข่าวสารจากทีมงานอีกครั้ง";
							mes "ขอบคุณค่ะ";
							end;
						}
						else if ( Accept == 1 )
						{
							mes "[ ^FF7700Coupon Service^000000 ]";
							mes "";
							mes "คุณได้รับของรางวัลไปก่อนหน้านี้แล้ว";
							mes "^0000FF1 ตัวละคร รับได้ 1 ครั้งเท่านั้น^000000";
							mes "ขอบคุณค่ะ";
							end;
						}
						else
						{
							getitem .Itemid,.Amount;
							set Accept,1;
							end;
						}
						
					default: 
					end;
				}
		end;
		
		case 3:
			mes "[ ^FF7700Coupon Service^000000 ]";
			mes "ขอบคุณที่ร่วมกิจกรรมค่ะ";
			close;
	}
	
L_error:
	mes "[ ^FF7700Coupon Service^000000 ]";
	mes "รหัสไอเท็มโค้ดไม่ถูกต้อง";
	close;
	
OnInit:
	query_sql "CREATE TABLE IF NOT EXISTS `coupons` (`code` TINYTEXT NOT NULL, `item_id` INT NOT NULL, `item_amount` INT NOT NULL, INDEX `code` (`code`(32)) ) ENGINE=MyISAM";

	setarray .messages$,"[~] ","ช","ด","เ","ช","ย"," & ","c","o","d","e";
		while( 1 )
		{
			set .Display$,"";
			for( set .i,0; .i < getarraysize( .messages$ ); set .i,.i + 1 )
			{
				set .Display$,.Display$ + .messages$[.i];
				delwaitingroom;
				waitingroom .Display$,0;
				sleep 100;
			}
		sleep 1000;
		}
end;	
}
